T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ORG=9
END=10
ENDIF=11
IF=12
EQU=13
DW=14
DB=15
DM=16
DS=17
INCLUDE=18
INCLUDELIB=19
INVOKE=20
OPTION=21
PUT=22
NOT=23
REGISTER=24
OPCODE=25
REP=26
ASSIGN=27
OFFSET=28
DOLLAR=29
QUES=30
SEGMENT=31
SEGMENTEND=32
GROUP=33
BYTE=34
SBYTE=35
WORD=36
DWORD=37
PARA=38
PAGE=39
ALIGN=40
LABEL=41
DUP=42
ASSUME=43
SIGN=44
EXTERN=45
PUBLIC=46
MASMDIRECTIVE=47
NAME=48
NUMBER=49
STRING1=50
STRING2=51
COMMENT=52
EOL=53
WS=54
':'=1
','=2
'('=3
')'=4
'*'=5
'/'=6
'['=7
']'=8
'='=27
'$'=29
'?'=30
