token literal names:
null
':'
','
'('
')'
'*'
'/'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'$'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ORG
END
ENDIF
IF
EQU
DW
DB
DM
DS
INCLUDE
INCLUDELIB
INVOKE
OPTION
PUT
NOT
REGISTER
OPCODE
REP
ASSIGN
OFFSET
DOLLAR
QUES
SEGMENT
SEGMENTEND
GROUP
BYTE
SBYTE
WORD
DWORD
PARA
PAGE
ALIGN
LABEL
DUP
ASSUME
SIGN
EXTERN
PUBLIC
MASMDIRECTIVE
NAME
NUMBER
STRING1
STRING2
COMMENT
EOL
WS

rule names:
prog
line
instruction
lbl
endlbl
assemblerdirective
masmdirectives
masmdirective
assume
label_
type_
group
segment
endsegment
align
assign
put
include
includelib
invoke
option
ds
dw
db
dm
dup
equ
extern_
public_
if_
endif_
org
expressionlist
label
expression
multiplyingExpression
argument
gross
grossrawassemblerdirective
dollar
ques
register_
string
name
number
opcode
rep


atn:
[4, 1, 54, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 152, 8, 5, 11, 5, 12, 5, 153, 3, 5, 156, 8, 5, 1, 6, 4, 6, 159, 8, 6, 11, 6, 12, 6, 160, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 272, 8, 32, 10, 32, 12, 32, 275, 9, 32, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 284, 8, 34, 10, 34, 12, 34, 287, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 292, 8, 35, 10, 35, 12, 35, 295, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 304, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 322, 8, 36, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 341, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 34, 37, 1, 0, 5, 6, 3, 0, 9, 9, 11, 13, 22, 22, 1, 0, 50, 51, 361, 0, 97, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 265, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 288, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 333, 1, 0, 0, 0, 84, 335, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 340, 1, 0, 0, 0, 90, 344, 1, 0, 0, 0, 92, 346, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 4, 2, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 3, 92, 46, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 90, 45, 0, 117, 119, 3, 64, 32, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 122, 3, 66, 33, 0, 121, 123, 5, 1, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 5, 10, 0, 0, 125, 127, 3, 86, 43, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 156, 3, 62, 31, 0, 129, 156, 3, 58, 29, 0, 130, 156, 3, 60, 30, 0, 131, 156, 3, 52, 26, 0, 132, 156, 3, 46, 23, 0, 133, 156, 3, 44, 22, 0, 134, 156, 3, 48, 24, 0, 135, 156, 3, 42, 21, 0, 136, 156, 3, 34, 17, 0, 137, 156, 3, 36, 18, 0, 138, 156, 3, 38, 19, 0, 139, 156, 3, 40, 20, 0, 140, 156, 3, 32, 16, 0, 141, 156, 3, 30, 15, 0, 142, 156, 3, 24, 12, 0, 143, 156, 3, 26, 13, 0, 144, 156, 3, 22, 11, 0, 145, 156, 3, 18, 9, 0, 146, 156, 3, 16, 8, 0, 147, 156, 3, 54, 27, 0, 148, 156, 3, 56, 28, 0, 149, 151, 3, 20, 10, 0, 150, 152, 3, 64, 32, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 128, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 47, 0, 0, 163, 165, 3, 64, 32, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 82, 41, 0, 168, 169, 5, 1, 0, 0, 169, 177, 3, 86, 43, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 82, 41, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 86, 43, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 86, 43, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 20, 10, 0, 183, 19, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 86, 43, 0, 187, 188, 5, 33, 0, 0, 188, 193, 3, 86, 43, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 86, 43, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 86, 43, 0, 197, 199, 5, 31, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 86, 43, 0, 202, 203, 5, 32, 0, 0, 203, 27, 1, 0, 0, 0, 204, 215, 5, 34, 0, 0, 205, 215, 5, 36, 0, 0, 206, 215, 5, 37, 0, 0, 207, 215, 5, 38, 0, 0, 208, 215, 5, 39, 0, 0, 209, 210, 5, 40, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 88, 44, 0, 212, 213, 5, 4, 0, 0, 213, 215, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 86, 43, 0, 217, 218, 5, 27, 0, 0, 218, 219, 3, 68, 34, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 64, 32, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 64, 32, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 3, 64, 32, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 64, 32, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 64, 32, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 64, 32, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 64, 32, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 64, 32, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 3, 64, 32, 0, 246, 49, 1, 0, 0, 0, 247, 248, 3, 88, 44, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 68, 34, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 68, 34, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 68, 34, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 68, 34, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 68, 34, 0, 262, 59, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 61, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 68, 34, 0, 267, 63, 1, 0, 0, 0, 268, 273, 3, 68, 34, 0, 269, 270, 5, 2, 0, 0, 270, 272, 3, 68, 34, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 3, 86, 43, 0, 277, 279, 3, 74, 37, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 67, 1, 0, 0, 0, 280, 285, 3, 70, 35, 0, 281, 282, 5, 44, 0, 0, 282, 284, 3, 70, 35, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 69, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 72, 36, 0, 289, 290, 7, 1, 0, 0, 290, 292, 3, 72, 36, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 71, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 322, 3, 88, 44, 0, 297, 322, 3, 78, 39, 0, 298, 322, 3, 80, 40, 0, 299, 322, 3, 82, 41, 0, 300, 301, 3, 86, 43, 0, 301, 302, 5, 1, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 322, 3, 86, 43, 0, 306, 322, 3, 84, 42, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 4, 0, 0, 310, 322, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 8, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 322, 3, 68, 34, 0, 317, 318, 5, 28, 0, 0, 318, 322, 3, 68, 34, 0, 319, 322, 3, 74, 37, 0, 320, 322, 3, 50, 25, 0, 321, 296, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 298, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 73, 1, 0, 0, 0, 323, 326, 3, 90, 45, 0, 324, 326, 3, 76, 38, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 77, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 79, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 81, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 83, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 85, 1, 0, 0, 0, 337, 338, 5, 48, 0, 0, 338, 87, 1, 0, 0, 0, 339, 341, 5, 44, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 89, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 91, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 93, 1, 0, 0, 0, 23, 97, 104, 109, 114, 118, 122, 126, 153, 155, 160, 164, 177, 193, 199, 214, 273, 278, 285, 293, 303, 321, 325, 340]