V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.io_exceptions%s	a-ioexce.ads		92d882c5 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D system.ads		20190108095404 32a08138 system%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 2|18r9 30r5
X 2 a-ioexce.ads
18K13*IO_Exceptions 1|16k9 2|30l9 30e22
21X4*Status_Error
22X4*Mode_Error
23X4*Name_Error
24X4*Use_Error
25X4*Device_Error
26X4*End_Error
27X4*Data_Error
28X4*Layout_Error

