V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN

U gnat.regexp%s		g-regexp.ads		40fe4806 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-finali.ads		20190108095404 bf4f806b ada.finalization%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190108095404 b5988c27 gnat%s
D g-regexp.ads		20190108095404 691be386 gnat.regexp%s
D system.ads		20190108095404 32a08138 system%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-finmas.ads		20190108095404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108095404 4ff27390 system.finalization_root%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-regexp.ads		20190108095404 9c7d27a7 system.regexp%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108095404 b16154c2 system.storage_pools%s
D s-stposu.ads		20190108095404 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190108095404 aedef97e system.stream_attributes%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108095404 34867c83 system.unsigned_types%s
X 7 gnat.ads
34K9*GNAT 57e9 8|70r9
X 8 g-regexp.ads
70K14*Regexp=70:36
X 9 system.ads
37K9*System 8|68r6 70r29 9|200e11
X 14 s-regexp.ads
44K16*Regexp 8|68w13 70r36 14|141e18

