V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	76184d4a NE OL PU
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-finali.ads		20190108095404 bf4f806b ada.finalization%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190108095404 b5988c27 gnat%s
D g-socket.ads		20190108095404 b63a5f09 gnat.sockets%s
D g-soccon.ads		20190108095404 09f768a0 gnat.sockets.constants%s
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20190108095404 32a08138 system%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-finmas.ads		20190108095404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108095404 4ff27390 system.finalization_root%s
D s-oscons.ads		20200710154412 c9d57ae3 system.os_constants%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-pooglo.ads		20190108095404 ede33ef8 system.pool_global%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190108095404 b16154c2 system.storage_pools%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
X 8 gnat.ads
34K9*GNAT 57e9 10|40r9
X 9 g-socket.ads
55K14*Sockets 8|34k9 9|1472e17 10|40r14
X 10 g-soccon.ads
40K22*Constants=40:47
X 13 system.ads
37K9*System 10|39r6 40r40 13|200e11
X 17 s-oscons.ads
44K16*OS_Constants 10|39w13 40r47 17|364e24

