V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.sockets%b	g-socket.adb		1534e690 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		64e40c16 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-contai.ads		20170908151217 61e5e089 ada.containers%s
D a-cgarso.ads		20170908151217 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20190108095404 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20170908151217 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20190108095404 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-finali.ads		20190108095404 bf4f806b ada.finalization%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20190108095404 b5988c27 gnat%s
D g-socket.ads		20190108095404 b63a5f09 gnat.sockets%s
D g-socket.adb		20190322135902 a883dc51 gnat.sockets%b
D g-soliop.ads		20190108095404 933e5ff2 gnat.sockets.linker_options%s
D g-socthi.ads		20190108095404 aa1d6b15 gnat.sockets.thin%s
D g-sothco.ads		20190108095404 7100b8d2 gnat.sockets.thin_common%s
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D i-cstrin.ads		20190108095404 341d0ddf interfaces.c.strings%s
D system.ads		20190108095404 32a08138 system%s
D s-commun.ads		20190108095404 06400110 system.communication%s
D s-crtl.ads		20190108095404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-finmas.ads		20190108095404 7811a767 system.finalization_masters%s
D s-finroo.ads		20190108095404 4ff27390 system.finalization_root%s
D s-imgint.ads		20190108095404 02dbe0c2 system.img_int%s
D s-memory.ads		20190108095404 597d6634 system.memory%s
D s-oscons.ads		20200710154412 c9d57ae3 system.os_constants%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-pooglo.ads		20190108095404 ede33ef8 system.pool_global%s
D s-poosiz.ads		20190108095404 9d8c569f system.pool_size%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stalib.adb		20190108095404 f2fe2716 system.standard_library%b
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190108095404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190108095404 b16154c2 system.storage_pools%s
D s-tasloc.ads		20190108095404 618a376e system.task_lock%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
D s-valint.ads		20190108095404 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 20e8 14|46r6 47r6 48r6 934r48 1105r20 1106r20 1118r20 1119r20 1130r20
. 1137r20 1145r16 1146r20 1163r16 1164r20 1172r16 1173r20 1183r20 1213r37
. 1233r26 1234r7 15|32r6 32r36 33r6 33r36 34r6 35r6 36r6 230r20 231r20 235r16
. 248r20 249r20 253r16 267r43 1113r31 2046r20 2047r20 2063r20 2064r20 2066r15
. 2067r15 2068r24 2090r20 2091r20 2113r20 2114r20 2148r20 2180r16 2360r16
. 2361r20 2374r16 2375r20 2390r16 2391r20 2434r20 2479r27 2529r13 2531r13
. 2982r16 3006r16 3008r15 3009r15 3010r24
X 2 a-contai.ads
16K13*Containers 24e19 15|34r10 1113r35
X 3 a-cgarso.ads
24u26*Generic_Array_Sort 2|16k13 15|34w21 1113r46
X 4 a-cgarso.adb
41U14 Sort[5|24] 6|34b26[15|1113]
X 5 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 2|16k13
X 7 a-except.ads
54K13*Exceptions 349e19 14|46w10 1137r24 15|33w10 33r40
58P9*Exception_Id<37|87P9> 15|124r31 125r31 2316r24
63R9*Exception_Occurrence 317e14 14|1137r35 15|2314r20
94V13*Exception_Message{string} 15|2317s40
102V13*Exception_Identity{58P9} 15|2316s40
X 8 a-finali.ads
40K13*Finalization 68e21 15|35w10 267r47
50H9*Limited_Controlled<27|40R9> 66e55 15|267r60
X 9 a-stream.ads
36K13*Streams 87e16 14|47w10 934r52 1105r24 1106r24 1118r24 1119r24 1130r24
. 1145r20 1146r24 1163r20 1164r24 1172r20 1173r24 1183r24 1213r41 1234r11
. 15|32w10 32r40 230r24 231r24 235r20 248r24 249r24 253r20 2046r24 2047r24
. 2063r24 2064r24 2066r19 2067r19 2068r28 2090r24 2091r24 2113r24 2114r24
. 2148r24 2180r20 2360r20 2361r24 2374r20 2375r24 2390r20 2391r24 2434r24
. 2479r31 2982r20 3006r20 3008r19 3009r19 3010r28
39H9*Root_Stream_Type 70e64 14|1213r49 1234r19 15|219r44 239r42
42M9*Stream_Element 14|934r60
44I9*Stream_Element_Offset<long_long_integer> 14|1106r32 1119r32 1146r32
. 1164r32 1173r32 15|231r32 249r32 2047r32 2064r32 2066r27 2067r27 2068r36
. 2091r32 2114r32 2361r32 2375r32 2391r32 2984r14 3008r27 3009r27 3010r36
51I12*Stream_Element_Count{44I9} 14|1130r32 1183r32 15|2148r32 2180r28 2434r32
. 2479r39
54A9*Stream_Element_Array(42M9)<44I9> 14|1105r32 1118r32 1145r28 1163r28
. 1172r28 15|230r32 235r28 248r32 253r28 2046r32 2063r32 2090r32 2113r32
. 2360r28 2374r28 2390r28 2982r28 3006r28
X 11 a-unccon.ads
20v14*Unchecked_Conversion 15|36w10 2529r17 2531r17
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 14|48w10 1233r30
X 13 gnat.ads
34K9*GNAT 57e9 14|55r9 1472r5 15|38r6 38r36 39r6 39r36 41r6 42r23 50r14 2191r11
. 3160r5
X 14 g-socket.ads
55K14*Sockets 13|34k9 14|1359E9 1472l10 1472e17 15|38r11 38r41 39r11 39r41
. 41r11 42r28 50b19 2191r16 3160l10 3160t17
370K12*SOSC=370:32 438r23 438r33 438r49 440r31 1384r54 15|62r36 63r44 72r46
. 73r46 74r46 75r46 76r46 79r34 80r34 83r38 84r38 85r38 87r48 88r37 89r37
. 92r40 93r40 94r40 95r40 96r40 97r40 98r40 99r40 100r40 101r40 102r40 103r40
. 104r40 105r40 106r40 107r40 108r40 109r40 110r40 111r40 112r40 113r40 114r40
. 119r20 120r20 121r20 122r20 493r34 719r25 745r29 745r46 958r15 995r47 996r42
. 1149r42 1150r42 1159r32 1160r36 1666r30 1670r24 1670r43 1677r30 1705r42
. 1740r11 2162r34 2163r52 2191r24 2196r18 2197r18 2198r18 2199r18 2440r24
. 2441r24 2453r44 2454r18 2533r41 2762r39 2790r27 2791r27 2798r30 2869r36
379U14*Initialize 381r18 15|1725b14 1733l8 1733t18
390U14*Initialize 390>26 392r18 15|1704b14 1719l8 1719t18
390b26 Process_Blocking_IO{boolean} 15|1704b26 1708r10
403U14*Finalize 405r18 15|906b14 913l8 913t16
412I9*Socket_Type<integer> 417r25 461r29 464r42 468r28 1009r20 1016r17 1017r21
. 1027r18 1028r22 1041r17 1046r37 1050r16 1056r18 1071r17 1077r37 1081r39
. 1086r17 1094r16 1104r16 1117r16 1128r16 1144r16 1162r16 1171r16 1181r16
. 1190r23 1201r16 1207r16 1216r30 1224r17 1248r61 1257r63 1266r16 1269r59
. 1359c9 1360r25 1373r28 1374r28 1395r14 15|206r37 212r16 220r16 240r16 256r18
. 337r17 338r21 352r17 361r18 362r22 459r17 480r37 526r14 606r16 616r23 649r37
. 665r16 677r16 687r18 773r17 842r32 843r32 851r20 865r17 921r20 930r23 931r23
. 1271r37 1351r16 1371r17 1612r29 1630r21 1863r16 1878r16 1897r23 1957r18
. 2089r16 2112r16 2146r16 2359r16 2373r16 2389r16 2432r16 2488r59 2511r23
. 2516r19 2541r16 2695r16 2713r17 2730r30 2742r42 2744r14 2751r28
417i4*No_Socket{412I9} 1360c4 1373r43 1374r43 1395r29 15|387r20 526r29 578r18
. 613r23 641r32 642r32 875r20 927r23 933r20 1751r26 1849r44 1851r44 1853r35
. 1868r27 1895r23 1929r19 2492r22
419R9*Selector_Type 420r39 423r29 1031r25 1059r25 1298r46 1301r48 1309r22
. 1333r22 1344r41 1367c9 1367d24 1377e14 1379r21 1381r29 15|259r25 284r26
. 311r41 365r25 504r22 517r22 624r48 690r25 820r46 1840r26 1960r25 1963r44
. 1964r50 1977r61
420P9*Selector_Access(419R9) 15|1966r11
423r4*Null_Selector{419R9} 1381c4
433o4*Immediate{duration} 444r47
435o4*Forever{duration} 444r60 1313r43 1338r43 15|508r43 522r43 539r20 2761r64
. 2772r42 2774r20
444O12*Timeval_Duration{duration} 446r33 875r23 15|174r31 177r48 2760r48
. 2931r31
446O12*Selector_Duration{444O12} 1030r18 1058r18 1313r22 1338r22 15|258r18
. 364r18 508r22 522r22 689r18 1959r18 2946r48
449E9*Selector_Status 449e57 1032r22 1060r22 1312r26 1337r26 15|260r22 366r22
. 507r26 521r26 691r22 1961r22
449n29*Completed{449E9} 15|384r19 535r17 743r19
449n40*Expired{449E9} 15|590r20 729r20
449n49*Aborted{449E9} 15|587r20
456X4*Socket_Error 15|124r47 1395r16 1447r19 1709r16 2036r13 2673r16
461V13*Image{string} 461>20 15|495s52 1612b13 1615l8 1615t13
461i20 Socket{412I9} 15|1612b20 1614r14
464V13*To_Ada{412I9} 464>21 15|2742b13 2745l8 2745t14
464i21 Fd{integer} 15|2742b21 2744r27
468V13*To_C{integer} 468>19 15|2751b13 2754l8 2754t12
468i19 Socket{412I9} 15|2751b19 2753r23
472E9*Family_Type 472e66 504r45 517r34 583r16 597r34 660r17 954r22 1010r16
. 15|127r33 290r16 852r16 978r22 1180r17 2788r25 3046r16 3068r16
472n25*Family_Inet{472E9} 505r7 510r53 517r49 519r15 597r49 660r32 1010r31
. 1408r29 1412r29 1416r29 1418r29 1424r37 1426r37 1428r37 1437r47 15|129r15
. 852r31 1125r22 1180r32 1192r15 1206r19 1570r18 1580r15 1660r50 2790r44
. 3049r15 3049r31 3059r15
472n38*Family_Inet6{472E9} 505r25 512r53 522r15 1410r29 1420r29 1431r7 1433r7
. 1435r7 15|131r15 1125r36 1194r15 1207r19 1571r18 1578r15 1603r28 1660r32
. 2791r44 2844r28 3050r15 3050r32 3060r15
472n52*Family_Unspec{472E9} 505r45 525r15 954r37 1414r39 15|133r15 978r37
. 1043r44 1196r15 1208r19 1573r18 1582r15 2792r44 2797r19 3051r15 3051r43
. 3061r15
478E9*Mode_Type 478e54 945r15 955r22 1011r16 15|78r28 853r16 979r22
478n23*Socket_Stream{478E9} 945r29 955r37 1011r31 15|79r15 853r31 979r37
. 1133r22
478n38*Socket_Datagram{478E9} 15|80r15 1133r38
484E9*Shutmode_Type 484e66 1208r16 15|82r32 2696r16
484n27*Shut_Read{484E9} 15|83r19
484n38*Shut_Write{484E9} 15|84r19
484n50*Shut_Read_Write{484E9} 1208r33 15|85r19 2696r33
492I9*Port_Type<integer> 495r24 498r23 599r14 682r57 702r18 1404r24 1405r24
. 1460r18 15|1318r18 2004r57 2914r12
495i4*Any_Port{492I9} 1404c4
498i4*No_Port{492I9} 1405c4
501M9*Inet_Addr_Comp_Type 507r56 15|3081r17
504a4*Inet_Addr_Bytes_Length(natural) 510r29 512r29 15|3072r38
507A9*Inet_Addr_Bytes(501M9)<integer> 510r6 512r6 514r33 576r35 15|290r37
. 294r54 3046r37 3057r54 3080r17 3111r23 3112r23 3113r14 3134r23 3135r23
. 3136r14 3151r20 3152r11
509A12*Inet_Addr_V4_Type{507A9}<integer> 520r22
511A12*Inet_Addr_V6_Type{507A9}<integer> 523r22
514A12*Inet_Addr_VN_Type{507A9}<integer>
517R9*Inet_Addr_Type 517d25 529e14 534r35 537r35 540r35 543r35 547r35 550r35
. 553r35 558r44 561r44 564r44 567r44 570r44 573r44 585r41 591r33 591r56 592r31
. 592r54 593r27 593r50 598r14 615r28 623r47 650r33 659r17 852r33 856r37 862r27
. 1407r35 1409r35 1411r35 1413r35 1415r35 1417r35 1419r35 1423r43 1425r43
. 1427r43 1430r44 1432r44 1434r44 1450r57 15|290r61 294r31 397r33 1179r17
. 1566r28 1652r47 1657r16 3046r61 3057r31 3070r41 3104r33 3104r56 3127r31
. 3127r54 3150r27 3150r50
517e25*Family{472E9} 518r12 1414m29 15|1184r47 1191r20 1205r24 1209r28 1569r21
. 1575r42 1577r18 1587r26 3051m33 3058r17 3106r15 3106r30 3119r38 3129r14
. 3129r29 3142r37 3157r35
520a13*Sin_V4{509A12} 15|1570r45 3059r35
523a13*Sin_V6{511A12} 15|3060r36
534r4*Any_Inet_Addr{517R9} 1407c4
537r4*Any_Inet6_Addr{517R9} 1409c4
540r4*No_Inet_Addr{517R9} 1411c4 1437r60 15|1198r32
543r4*Unspecified_Addr{517R9} 1413c4
547r4*Broadcast_Inet_Addr{517R9} 1415c4
550r4*Loopback_Inet_Addr{517R9} 1417c4
553r4*Loopback_Inet6_Addr{517R9} 1419c4
558r4*Unspecified_Group_Inet_Addr{517R9} 1423c4
561r4*Unspecified_Group_Inet6_Addr{517R9} 1430c4
564r4*All_Hosts_Group_Inet_Addr{517R9} 1425c4
567r4*All_Hosts_Group_Inet6_Addr{517R9} 1432c4
570r4*All_Routers_Group_Inet_Addr{517R9} 1427c4
573r4*All_Routers_Group_Inet6_Addr{517R9} 1434c4
576a4*IPv4_To_IPv6_Prefix{507A9}
582V13*Mask{517R9} 583>7 584>7 585>7 15|3067b13 3098l8 3098t12
583e7 Family{472E9} 15|3068b7 3072r62 3076r56 3096r33
584i7 Length{natural} 15|3069b7 3074r10 3083r24 3087r13 3088r31 3089r16 3091r22
585b7 Host{boolean} 15|3070b7 3084r26 3089r39 3092r29
591V14*"and"{517R9} 591>20 591>26 15|3104b14 3121l9 3121t13
591r20 Addr{517R9} 15|3104b20 3106r10 3111r53 3119r33
591r26 Mask{517R9} 15|3104b26 3106r25 3112r53
592V14*"or"{517R9} 592>19 592>24 15|3127b14 3144l9 3144t12
592r19 Net{517R9} 15|3127b19 3129r10 3134r53 3142r33
592r24 Host{517R9} 15|3127b24 3129r24 3135r53
593V14*"not"{517R9} 593>20 15|3150b14 3158l9 3158t13
593r20 Mask{517R9} 15|3150b20 3151r50 3157r30
597R9*Sock_Addr_Type 597d25 600e14 601r36 606r28 620r28 944r15 997r22 1018r21
. 1029r22 1042r17 1051r16 1057r18 1077r57 1081r59 1120r20 1147r23 1174r16
. 1225r17 1230r47 1437r28 15|213r16 221r16 222r16 339r21 363r22 460r17 666r16
. 678r16 688r18 942r47 1144r22 1271r57 1351r36 1600r28 2115r20 2376r16 2392r23
. 2714r17
597e25*Family{472E9} 598r30 15|469r63 673r62 1043r35 1129r20 1129r41 1130r27
. 1130r47 1156r56 1603r19 2405r48
598r7*Addr{517R9} 15|1605r42
599i7*Port{492I9} 15|1601r39
606r4*No_Sock_Addr{597R9} 1437c4 15|1360r17
609V13*Is_IPv4_Address{boolean} 609>30 15|1238s10 1788s24 1803b13 1834l8
. 1834t23
609a30 Name{string} 15|1803b30 1810r16 1811r13 1817r21 1817r39 1818r24 1828r16
612V13*Is_IPv6_Address{boolean} 612>30 15|1238s41 1658s36 1758b13 1797l8
. 1797t23
612a30 Name{string} 15|1758b30 1763r16 1764r13 1775r23 1782r29 1786r16 1788r41
. 1788r65 1790r16
615V13*Image{string} 615>20 15|1213s43 1566b13 1594l8 1594t13 1605s29
615r20 Value{517R9} 15|1566b20 1569r15 1570r39 1575r36 1577r12 1579r36 1581r35
. 1587r20
620V13*Image{string} 620>20 15|1163s31 1600b13 1606l8 1606t13
620r20 Value{597R9} 15|1600b20 1601r33 1603r13 1605r36
623V13*Inet_Addr{517R9} 623>24 15|1239s38 1652b13 1687l8 1687t17
623a24 Image{string} 15|1652b24 1655r44 1658r53 1665r10
631R9*Host_Entry_Type 632d7 632d23 634r32 637r33 640r35 644r11 649r11 660r52
. 666r29 1452c9 1456e14 15|165r55 396r11 407r35 417r11 440r33 1180r52 1217r30
. 1233r53 1259r30 1938r32 2785r55 2811r23
632i7 Aliases_Length{natural} 1452r26 1454r36 15|442r16
632i23 Addresses_Length{natural} 1452r42 1455r41 15|409r16
634V13*Official_Name{string} 634>28 15|1938b13 1941l8 1941t21
634r28 E{631R9} 15|1938b28 1940r25
637V13*Aliases_Length{natural} 637>29 15|440b13 443l8 443t22
637r29 E{631R9} 15|440b29 442r14
640V13*Addresses_Length{natural} 640>31 15|407b13 410l8 410t24
640r31 E{631R9} 15|407b31 409r14
643V13*Aliases{string} 644>7 645>7 15|416b13 422l8 422t15
644r7 E{631R9} 15|417b7 421r25
645i7 N{positive} 15|418b7 421r36
648V13*Addresses{517R9} 649>7 650>7 15|395b13 401l8 401t17
649r7 E{631R9} 15|396b7 400r14
650i7 N{positive} 15|397b7 400r27
653X4*Host_Error 15|125r47 962r19 966r16 2024r13
658V13*Get_Host_By_Address{631R9} 659>7 660>7 15|1178b13 1227l8 1227t27 1239s17
659r7 Address{517R9} 15|1179b7 1184r39 1191r12 1193r35 1195r36 1205r16 1209r20
. 1213r50
660e7 Family{472E9} 15|1180b7 1182r28
665V13*Get_Host_By_Name{631R9} 666>7 15|1233b13 1265l8 1265t24
666a7 Name{string} 15|1233b31 1238r27 1238r58 1239r49 1243r52 1256r46
671V13*Host_Name{string} 15|1548b13 1560l8 1560t17
674R9*Service_Entry_Type 674d29 679r32 682r30 685r32 688r33 692r11 698r33
. 703r33 1458c9 1463e14 15|168r58 429r11 449r33 1288r33 1306r27 1319r33 1339r27
. 1947r32 2004r30 2013r32 2894r58 2903r23
674i29 Aliases_Length{natural} 1458r29 1462r35 15|451r16
679V13*Official_Name{string} 679>28 15|1947b13 1950l8 1950t21
679r28 S{674R9} 15|1947b28 1949r25
682V13*Port_Number{492I9} 682>26 15|2004b13 2007l8 2007t19
682r26 S{674R9} 15|2004b26 2006r14
685V13*Protocol_Name{string} 685>28 15|2013b13 2016l8 2016t21
685r28 S{674R9} 15|2013b28 2015r25
688V13*Aliases_Length{natural} 688>29 15|449b13 452l8 452t22
688r29 S{674R9} 15|449b29 451r14
691V13*Aliases{string} 692>7 693>7 15|428b13 434l8 434t15
692r7 S{674R9} 15|429b7 433r25
693i7 N{positive} 15|430b7 433r36
696V13*Get_Service_By_Name{674R9} 697>7 698>7 15|1286b13 1311l8 1311t27
697a7 Name{string} 15|1287b7 1290r49
698a7 Protocol{string} 15|1288b7 1291r49
701V13*Get_Service_By_Port{674R9} 702>7 703>7 15|1317b13 1344l8 1344t27
702i7 Port{492I9} 15|1318b7 1330r53
703a7 Protocol{string} 15|1319b7 1321r49
706X4*Service_Error 15|1301r16 1334r16
719E9*Error_Type 764e28 846r21 1137r64 15|144r45 2189r45 2314r49
720n7*Success{719E9} 15|2223r17
721n7*Permission_Denied{719E9} 15|2225r17
722n7*Address_Already_In_Use{719E9} 15|2227r17
723n7*Cannot_Assign_Requested_Address{719E9} 15|2229r17
724n7*Address_Family_Not_Supported_By_Protocol{719E9} 15|2231r17
725n7*Operation_Already_In_Progress{719E9} 15|2233r17
726n7*Bad_File_Descriptor{719E9} 15|2235r17
727n7*Software_Caused_Connection_Abort{719E9} 15|2237r17
728n7*Connection_Refused{719E9} 15|2239r17
729n7*Connection_Reset_By_Peer{719E9} 15|2241r17
730n7*Destination_Address_Required{719E9} 15|2243r17
731n7*Bad_Address{719E9} 15|2245r17
732n7*Host_Is_Down{719E9} 15|2247r17
733n7*No_Route_To_Host{719E9} 15|2249r17
734n7*Operation_Now_In_Progress{719E9} 15|2251r17
735n7*Interrupted_System_Call{719E9} 15|2253r17
736n7*Invalid_Argument{719E9} 15|2255r17
737n7*Input_Output_Error{719E9} 15|2257r17
738n7*Transport_Endpoint_Already_Connected{719E9} 15|2259r17
739n7*Too_Many_Symbolic_Links{719E9} 15|2261r17
740n7*Too_Many_Open_Files{719E9} 15|2263r17
741n7*Message_Too_Long{719E9} 15|2265r17
742n7*File_Name_Too_Long{719E9} 15|2267r17
743n7*Network_Is_Down{719E9} 15|2269r17
744n7*Network_Dropped_Connection_Because_Of_Reset{719E9} 15|2271r17
745n7*Network_Is_Unreachable{719E9} 15|2273r17
746n7*No_Buffer_Space_Available{719E9} 15|2275r17
747n7*Protocol_Not_Available{719E9} 15|2277r17
748n7*Transport_Endpoint_Not_Connected{719E9} 15|2279r17
749n7*Socket_Operation_On_Non_Socket{719E9} 15|2281r17
750n7*Operation_Not_Supported{719E9} 15|2283r17
751n7*Protocol_Family_Not_Supported{719E9} 15|2285r17
752n7*Protocol_Not_Supported{719E9} 15|2289r17
753n7*Protocol_Wrong_Type_For_Socket{719E9} 15|2291r17
754n7*Cannot_Send_After_Transport_Endpoint_Shutdown{719E9} 15|2293r17
755n7*Socket_Type_Not_Supported{719E9} 15|2295r17
756n7*Connection_Timed_Out{719E9} 15|2297r17
757n7*Too_Many_References{719E9} 15|2299r17
758n7*Resource_Temporarily_Unavailable{719E9} 15|2211r17 2301r17
759n7*Broken_Pipe{719E9} 15|2287r17
760n7*Unknown_Host{719E9} 15|2196r48
761n7*Host_Name_Lookup_Failure{719E9} 15|2197r48
762n7*Non_Recoverable_Error{719E9} 15|2198r48
763n7*Unknown_Server_Error{719E9} 15|2199r48
764n7*Cannot_Resolve_Error{719E9} 15|2200r48 2303r17 2331r17 2350r17
770E9*Level_Type 775e33 946r15 956r22 1012r16 1087r17 1202r16 15|71r29 854r16
. 980r22 1372r17 2542r16
771n7*Socket_Level{770E9} 1087r31 1202r30 15|72r16 1372r31 2542r30
772n7*IP_Protocol_For_IP_Level{770E9} 946r29 956r37 1012r31 15|73r16 854r31
. 980r37
773n7*IP_Protocol_For_IPv6_Level{770E9} 15|74r16
774n7*IP_Protocol_For_UDP_Level{770E9} 15|75r16
775n7*IP_Protocol_For_TCP_Level{770E9} 15|76r16
781E9*Option_Name 805e20 807r6 807r38 809r22 810r22 811r22 812r22 814r29
. 1088r17 15|1373r17
782n7*Generic_Option{781E9} 816r15 15|1411r15 1468r15 2560r15
783n7*Keep_Alive{781E9} 807r24 814r44 820r15 15|92r17 1412r15 1473r15 2566r15
784n7*Reuse_Address{781E9} 821r15 15|93r17 1420r15 1475r15 2568r15
785n7*Broadcast{781E9} 822r15 15|94r17 1408r15 1472r15 2565r15
786n7*Send_Buffer{781E9} 841r15 15|95r17 1421r15 1490r15 2589r15
787n7*Receive_Buffer{781E9} 842r15 15|96r17 1419r15 1489r15 2588r15
788n7*Linger{781E9} 823r15 832r21 15|97r17 1450r15 1485r15 2582r15
789n7*Error{781E9} 845r15 15|98r17 1410r15 1494r15 2595r15
790n7*No_Delay{781E9} 824r15 15|99r17 1418r15 1474r15 2567r15
791n7*Add_Membership_V4{781E9} 809r42 848r15 854r21 15|100r17 1442r15 1497r15
. 2600r15
792n7*Add_Membership_V6{781E9} 849r15 15|106r17 1443r15 1498r15 2608r15
793n7*Drop_Membership_V4{781E9} 810r42 850r15 855r21 15|101r17 1444r15 1499r15
. 2601r15
794n7*Drop_Membership_V6{781E9} 851r15 15|107r17 1445r15 1500r15 2609r15
795n7*Multicast_If_V4{781E9} 811r42 861r15 15|102r17 1413r15 1506r15 2615r15
796n7*Multicast_If_V6{781E9} 864r15 15|108r17 1414r15 1509r15 2620r15
797n7*Multicast_Loop_V4{781E9} 812r42 827r15 15|103r17 1415r15 1476r15 2569r15
798n7*Multicast_Loop_V6{781E9} 828r15 15|109r17 1416r15 1477r15 2570r15
799n7*Multicast_TTL{781E9} 867r15 15|105r17 1402r15 1512r15 2625r15
800n7*Multicast_Hops{781E9} 870r15 15|110r17 1417r15 1515r15 2630r15
801n7*Receive_Packet_Info{781E9} 825r15 15|104r17 1403r15 1518r15 2635r15
802n7*Send_Timeout{781E9} 873r15 15|112r17 1428r15 1523r15 2642r15
803n7*Receive_Timeout{781E9} 874r15 15|113r17 1427r15 1522r15 2641r15
804n7*IPv6_Only{781E9} 826r15 15|111r17 1422r15 1478r15 2571r15
805n7*Busy_Polling{781E9} 838r15 15|114r17 1409r15 1482r15 2577r15
806E12*Specific_Option_Name{781E9} 15|91r30 1391r18 2669r25
809e4*Add_Membership=809:42{781E9}
810e4*Drop_Membership=810:42{781E9}
811e4*Multicast_If=811:42{781E9}
812e4*Multicast_Loop=812:42{781E9}
814R9*Option_Type 814d22 878e14 1089r48 1203r16 15|1374r48 1387r13 2543r16
814e22*Name{781E9} 815r12 831r18 853r18 15|2559r19 2669r17 2670r33
817i13*Optname{20|35I9} 15|1469m17 2672r20 2676r24
818i13*Optval{20|35I9} 15|1470m17 2561r27
829b13*Enabled{boolean} 15|1480m17 1486m17 1520m17 2573r47 2583r57 2637r57
833i19*Seconds{natural} 15|1487m17 2584r44
839i13*Microseconds{natural} 15|1483m17 2578r34
843i13*Size{natural} 15|1492m17 2591r34
846e13*Error{719E9} 15|1495m17
852r13*Multicast_Address{517R9} 15|2603r57 2610r56
856r19*Local_Interface{517R9} 15|2604r57
858i19*Interface_Index{natural} 15|2611r55
862r13*Outgoing_If{517R9} 15|1507m48 2616r47
865i13*Outgoing_If_Index{natural} 15|1510m17 2621r34
868i13*Time_To_Live{natural} 15|1513m17 2626r44
871i13*Hop_Limit{integer} 15|1516m17 2631r34
875o13*Timeout{444O12} 15|1531m23 1533m23 1537m20 2650r41 2663r42
885E9*Request_Name 887e23 889r30 15|87r31
886n7*Non_Blocking_IO{885E9} 889r46 891r15 15|88r18 710r23 758r23 781r15
. 796r15
887n7*N_Bytes_To_Read{885E9} 894r15 15|89r18 784r15 799r15
889R9*Request_Type 889d23 898e14 1072r24 15|693r13 774r24
889e23*Name{885E9} 890r12 15|710m15 758m15 780r20 789r51 795r20
892b13*Enabled{boolean} 15|710m40 758m40 782r48
895i13*Size{natural} 15|800m21
904M9*Request_Flag_Type 906r31 909r40 914r37 919r41 927r34 931r25 931r51
. 1107r16 1121r16 1131r16 1148r16 1165r16 1175r16 1184r16 1465c9 1466r41
. 1467r41 1468r41 1469r41 1470r41 15|152r25 302r25 302r51 2092r16 2116r16
. 2149r16 2362r16 2377r16 2393r16 2435r16 2858r25 2860r17
906m4*No_Request_Flag{904M9} 1107r37 1121r37 1131r37 1148r37 1165r37 1175r37
. 1184r37 1466c4 15|2092r37 2116r37 2149r37 2362r37 2377r37 2393r37 2435r37
909m4*Process_Out_Of_Band_Data{904M9} 1467c4
914m4*Peek_At_Incoming_Data{904M9} 1468c4
919m4*Wait_For_A_Full_Reception{904M9} 1469c4
927m4*Send_End_Of_Record{904M9} 1470c4
931V14*"+"{904M9} 931>18 931>21 15|302b14 305l9 305t11
931m18 L{904M9} 15|302b18 304r14
931m21 R{904M9} 15|302b21 304r19
934P9*Stream_Element_Reference(9|42M9) 937r16
936R9*Vector_Element 939e14 941r52
937p7*Base{934P9}
938m7*Length{20|60M9}
941A9*Vector_Type(936R9)<integer> 1129r16 1182r16 15|2147r16 2433r16
943R9*Address_Info 947e14 949r60 985r50 988r47 15|1109r50 1111r36 1114r20
. 1123r47
944r7*Addr{597R9} 15|1041m27 1043r30 1129r15 1129r36 1130r22 1130r42
945e7*Mode{478E9} 15|1049m36 1136r19 1136r32
946e7*Level{770E9} 15|1058m39
949A9*Address_Info_Array(943R9)<integer> 961r14 984r26 15|985r14 1004r32
. 1011r32 1012r19 1098r32 1108r26 1114r34
951V13*Get_Address_Info{949A9} 952>7 953>7 954>7 955>7 956>7 957>7 958>7
. 959^7 15|975b13 1101l8 1101t24
952a7 Host{string} 15|976b7 988r43 1086r25 1093r16
953a7 Service{string} 15|977b7 989r46 990r48 1093r27 1093r59
954e7 Family{472E9} 15|978b7 992r35
955e7 Mode{478E9} 15|979b7 993r32
956e7 Level{770E9} 15|980b7 994r33
957b7 Numeric_Host{boolean} 15|981b7 995r29
958b7 Passive{boolean} 15|982b7 996r29
959p7 Unknown 15|983b7 1023r16 1024r16
960i10 Family{integer}
960i18 Mode{integer}
960i24 Level{integer}
960i31 Length{integer}
983U14*Sort 984=7 985^7 15|1107b14 1117l8 1117t12
984a7 Addr_Info{949A9} 15|1108b7 1116m15
985p7 Compare(boolean) 15|1109b7 1112r11
985r36 Left{943R9}
985r42 Right{943R9}
988V13*IPv6_TCP_Preferred{boolean} 988>33 988>39 15|1123b13 1137l8 1137t26
988r33 Left{943R9} 15|1123b33 1129r10 1130r17 1136r14
988r39 Right{943R9} 15|1123b39 1129r30 1130r36 1136r26
991R9*Host_Service 991d23 991d36 994e14 999r47 15|1146r47
991i23*Host_Length{natural} 992r30
991i36*Service_Length{natural} 993r30
992a7*Host{string}
993a7*Service{string}
996V13*Get_Name_Info{991R9} 997>7 998>7 999>7 15|1143b13 1172l8 1172t21
997r7 Addr{597R9} 15|1144b7 1153r41 1156r51 1163r38
998b7 Numeric_Host{boolean} 15|1145b7 1159r14
999b7 Numeric_Serv{boolean} 15|1146b7 1160r18
1008U14*Create_Socket 1009<7 1010>7 1011>7 1012>7 15|850b14 866l8 866t21
1009i7 Socket{412I9} 15|851b7 865m7
1010e7 Family{472E9} 15|852b7 859r34
1011e7 Mode{478E9} 15|853b7 859r50
1012e7 Level{770E9} 15|854b7 859r65
1015U14*Accept_Socket 1016>7 1017<7 1018<7 15|336b14 354l8 354t21 385s10
1016i7 Server{412I9} 15|337b7 346r31
1017i7 Socket{412I9} 15|338b7 352m7
1018r7 Address{597R9} 15|339b7 353m7
1026U14*Accept_Socket 1027>7 1028<7 1029<7 1030>7 1031^7 1032<7 15|360b14
. 389l8 389t21
1027i7 Server{412I9} 15|361b7 376r23 385r25
1028i7 Socket{412I9} 15|362b7 385m33 387m10
1029r7 Address{597R9} 15|363b7 385m41
1030o7 Timeout{446O12} 15|364b7 378r23
1031p7 Selector(419R9) 15|365b7 369r10 369r49 379r23
1032e7 Status{449E9} 15|366b7 380m23 384r10
1040U14*Bind_Socket 1041>7 1042>7 15|458b14 474l8 474t19
1041i7 Socket{412I9} 15|459b7 469r17
1042r7 Address{597R9} 15|460b7 466r42 469r55
1046U14*Close_Socket 1046>28 15|649b14 658l8 658t20
1046i28 Socket{412I9} 15|649b28 653r30
1049U14*Connect_Socket 1050>7 1051>7 15|676b14 684l8 684t22
1050i7 Socket{412I9} 15|677b7 681r26
1051r7 Server{597R9} 15|678b7 681r34
1055U14*Connect_Socket 1056>7 1057>7 1058>7 1059^7 1060<7 15|686b14 766l8
. 766t22
1056i7 Socket{412I9} 15|687b7 711r23 716r30 733r25 745r20 759r23
1057r7 Server{597R9} 15|688b7 716r38
1058o7 Timeout{446O12} 15|689b7 728r10 735r25
1059p7 Selector(419R9) 15|690b7 704r10 704r49 736r25
1060e7 Status{449E9} 15|691b7 729m10 737m25 743r10
1070U14*Control_Socket 1071>7 1072=7 15|711s7 759s7 772b14 802l8 802t22
1071i7 Socket{412I9} 15|773b7 789r24
1072r7 Request{889R9} 15|711r31 759r31 774b7 780r12 782r40 789r43 795r12
. 800m13
1077V13*Get_Peer_Name{597R9} 1077>28 15|948s17 1271b13 1280l8 1280t21
1077i28 Socket{412I9} 15|1271b28 1275r32
1081V13*Get_Socket_Name{597R9} 1081>30 15|1350b13 1364l8 1364t23 2722s19
1081i30 Socket{412I9} 15|1351b7 1357r36
1085V13*Get_Socket_Option{814R9} 1086>7 1087>7 1088>7 1089>7 15|1370b13 1542l8
. 1542t25
1086i7 Socket{412I9} 15|1371b7 1458r19
1087e7 Level{770E9} 15|1372b7 1459r20
1088e7 Name{781E9} 15|1373b7 1387r26 1391r10 1392r26 1401r12 1467r12
1089i7 Optname{20|35I9} 15|1374b7 1394r13 1398r17
1093U14*Listen_Socket 1094>7 1095>7 15|1877b14 1886l8 1886t21
1094i7 Socket{412I9} 15|1878b7 1881r48
1095i7 Length{natural} 15|1879b7 1881r64
1103U14*Receive_Socket 1104>7 1105<7 1106<7 1107>7 15|2072s10 2088b14 2105l8
. 2105t22
1104i7 Socket{412I9} 15|2089b7 2098r24
1105a7 Item{9|54A9} 15|2090b7 2098m33 2098r33 2098r47 2104r36
1106i7 Last{9|44I9} 15|2091b7 2104m7
1107m7 Flags{904M9} 15|2092b7 2098r68
1116U14*Receive_Socket 1117>7 1118<7 1119<7 1120<7 1121>7 15|2050s7 2111b14
. 2139l8 2139t22
1117i7 Socket{412I9} 15|2112b7 2125r19
1118a7 Item{9|54A9} 15|2113b7 2126m12 2126r12 2127r12 2136r36
1119i7 Last{9|44I9} 15|2114b7 2136m7
1120r7 From{597R9} 15|2115b7 2138m7
1121m7 Flags{904M9} 15|2116b7 2128r20
1127U14*Receive_Vector 1128>7 1129>7 1130<7 1131>7 15|2145b14 2181l8 2181t22
1128i7 Socket{412I9} 15|2146b7 2172r19
1129a7 Vector{941A9} 15|2147b7 2156r34 2163r37
1130i7 Count{9|51I12} 15|2148b7 2180m7
1131m7 Flags{904M9} 15|2149b7 2174r20
1136V13*Resolve_Exception{719E9} 1137>7 15|2313b13 2352l8 2352t25
1137r7 Occurrence{7|63R9} 15|2314b7 2316r60 2317r59
1143U14*Send_Socket 1144>7 1145>7 1146<7 1147^7 1148>7 1149r19 15|2365s7
. 2380s7 2388b14 2425l8 2425t19 3016s10
1144i7 Socket{412I9} 15|2389b7 2413r17
1145a7 Item{9|54A9} 15|2390b7 2414r10 2415r10 2424r36
1146i7 Last{9|44I9} 15|2391b7 2424m7
1147p7 To(597R9) 15|2365r40 2381r30 2392b7 2402r10 2403r45 2405r45
1148m7 Flags{904M9} 15|2365r52 2381r60 2393b7 2416r36
1161U14*Send_Socket 1162>7 1163>7 1164<7 1165>7 15|2358b14 2366l8 2366t19
1162i7 Socket{412I9} 15|2359b7 2365r20
1163a7 Item{9|54A9} 15|2360b7 2365r28
1164i7 Last{9|44I9} 15|2361b7 2365m34
1165m7 Flags{904M9} 15|2362b7 2365r61
1170U14*Send_Socket 1171>7 1172>7 1173<7 1174>7 1175>7 15|2372b14 2382l8
. 2382t19 2987s7
1171i7 Socket{412I9} 15|2373b7 2381r10
1172a7 Item{9|54A9} 15|2374b7 2381r18
1173i7 Last{9|44I9} 15|2375b7 2381m24
1174r7 To{597R9} 15|2376b7 2381r36
1175m7 Flags{904M9} 15|2377b7 2381r69
1180U14*Send_Vector 1181>7 1182>7 1183<7 1184>7 15|2431b14 2482l8 2482t19
1181i7 Socket{412I9} 15|2432b7 2471r22
1182a7 Vector{941A9} 15|2433b7 2447r25 2453r16 2455r18 2462r31 2463r34
1183i7 Count{9|51I12} 15|2434b7 2445m7 2479m10 2479r19
1184m7 Flags{904M9} 15|2435b7 2473r41
1189U14*Set_Close_On_Exec 1190>7 1191>7 1192<7 15|2510b14 2520l8 2520t25
1190i7 Socket{412I9} 15|2511b7 2519r38
1191b7 Close_On_Exec{boolean} 15|2512b7 2519r59
1192b7 Status{boolean} 15|2513b7 2519m7
1200U14*Set_Socket_Option 1201>7 1202>7 1203>7 15|2540b14 2688l8 2688t25
1201i7 Socket{412I9} 15|2541b7 2680r17
1202e7 Level{770E9} 15|2542b7 2681r18
1203r7 Option{814R9} 15|2543b7 2559r12 2561r20 2573r40 2578r27 2583r50 2584r37
. 2591r27 2603r50 2604r50 2610r49 2611r48 2616r40 2621r27 2626r37 2631r27
. 2637r50 2650r34 2663r35 2669r10 2670r26 2672r13 2676r17
1206U14*Shutdown_Socket 1207>7 1208>7 15|2694b14 2706l8 2706t23
1207i7 Socket{412I9} 15|2695b7 2701r33
1208e7 How{484E9} 15|2696b7 2701r53
1213P9*Stream_Access(9|39R9) 1216r50 1225r40 1230r25 1234r43 15|942r25 2714r40
. 2723r14 2730r50 2735r14
1216V13*Stream{1213P9} 1216>21 15|2730b13 2736l8 2736t14
1216i21 Socket{412I9} 15|2730b21 2734r19
1223V13*Stream{1213P9} 1224>7 1225>7 15|2712b13 2724l8 2724t14
1224i7 Socket{412I9} 15|2713b7 2720r19 2722r36
1225r7 Send_To{597R9} 15|2714b7 2721r19
1229V13*Get_Address{597R9} 1230>7 15|941b13 950l8 950t19
1230p7 Stream{1213P9} 15|942b7 945r10 946r46 948r59
1233U14*Free[12|20]
1239R9*Socket_Set_Type 1248r35 1251r29 1251r59 1254r32 1257r33 1261r30 1265r16
. 1269r33 1272r27 1310r29 1311r29 1334r29 1335r29 1336r29 1394c9 1402e14
. 15|203r36 279r53 505r29 506r29 510r22 518r29 519r29 520r29 605r23 809r16
. 810r20 872r32 920r23 1621r27 1622r20 1749r30 1862r16 1892r36 1927r53 1969r18
. 1970r18 2488r33
1248U14*Clear 1248=21 1248>52 15|579s10 604b14 618l8 618t13
1248r21 Item{1239R9} 15|605b7 608r38 613r10 614m34 614r34 615m30 615r30 616m10
1248i52 Socket{412I9} 15|606b7 611r25 614r58
1251U14*Copy 1251>20 1251<46 15|808b14 814l8 814t12
1251r20 Source{1239R9} 15|809b7 813r17
1251r46 Target{1239R9} 15|810b7 813m7
1254U14*Empty 1254<21 15|872b14 876l8 876t13
1254r21 Item{1239R9} 15|872b21 874m25 874r25 875m7
1257U14*Get 1257=19 1257<50 15|919b14 935l8 935t11 1634s13
1257r19 Item{1239R9} 15|920b7 924r35 927r10 929m13 929r13 930m10
1257i50 Socket{412I9} 15|921b7 931m10 933m10
1261V13*Is_Empty{boolean} 1261>23 15|1633s20 1749b13 1752l8 1752t16
1261r23 Item{1239R9} 15|1749b23 1751r14
1264V13*Is_Set{boolean} 1265>7 1266>7 15|578s37 1861b13 1871l8 1871t14
1265r7 Item{1239R9} 15|1862b7 1868r14 1869r28 1870r36
1266i7 Socket{412I9} 15|1863b7 1866r25 1869r18 1870r60
1269U14*Set 1269=19 1269>50 15|550s10 1988s10 1990s10 2488b14 2504l8 2504t11
1269r19 Item{1239R9} 15|2488b19 2492r10 2496m28 2496r28 2497m10 2499r13 2500m10
. 2503m29 2503r29
1269i50 Socket{412I9} 15|2488b50 2490r25 2497r23 2499r25 2500r23 2503r53
1272V13*Image{string} 1272>20 15|1621b13 1646l8 1646t13
1272r20 Item{1239R9} 15|1621b20 1622r39
1298U14*Create_Selector 1298<31 15|820b14 844l8 844t23 1980s13
1298r31 Selector{419R9} 15|820b31 825r19 842m7 843m7
1301U14*Close_Selector 1301=30 15|624b14 643l8 643t22 1996s10
1301r30 Selector{419R9} 15|624b30 628r10 628r48 635r36 636r36 641m7 642m7
1308U14*Check_Selector 1309>7 1310=7 1311=7 1312<7 1313>7 15|503b14 514l8
. 514t22 1993s7
1309r7 Selector{419R9} 15|504b7 513r10
1310r7 R_Socket_Set{1239R9} 15|505b7 513m20
1311r7 W_Socket_Set{1239R9} 15|506b7 513m34
1312e7 Status{449E9} 15|507b7 513m62
1313o7 Timeout{446O12} 15|508b7 513r70
1332U14*Check_Selector 1333>7 1334=7 1335=7 1336=7 1337<7 1338>7 15|512s7
. 516b14 598l8 598t22
1333r7 Selector{419R9} 15|517b7 531r23 548r14 549r18
1334r7 R_Socket_Set{1239R9} 15|518b7 550m15 553r44 559m35 566m11 566r11 578r45
. 579m17 595m15
1335r7 W_Socket_Set{1239R9} 15|519b7 554r44 560m35 567m11 567r11 596m15
1336r7 E_Socket_Set{1239R9} 15|520b7 555r44 561m35 568m11 568r11 597m15
1337e7 Status{449E9} 15|521b7 535m7 587m10 590m10
1338o7 Timeout{446O12} 15|522b7 539r10 542r30
1344U14*Abort_Selector 1344>30 15|311b14 330l8 330t22
1344r30 Selector{419R9} 15|311b30 315r23 318r13 325r43
1348A9*Fd_Set<39|70A9> 1383c9 1385r8 1390r37 1399r21
1367b24*Is_Null{boolean} 1368r12 1381m47 15|318r22 548r23 628r19 1842r12
1373i13*R_Sig_Socket{412I9} 15|549r27 635r45 641m16 842m16 1849r28 1853r19
1374i13*W_Sig_Socket{412I9} 15|325r52 636r45 642m16 843m16 1851r28
1390P9 Fd_Set_Access(1348A9) 1391r26 1392r32
1392p4 No_Fd_Set_Access{1390P9}
1395i7*Last{412I9} 15|553r57 554r57 555r57 608r43 613r15 616m15 875m12 924r40
. 927r15 930m15 1626r51 1628r50 1751r19 1868r19 1869r33 1893r43 1895r15 1897m15
. 1929r12 2492r15 2497m15 2499r18 2500m15
1399a7*Set{1348A9} 15|566m24 567m24 568m24 614m39 615m35 874m30 929m18 1870m41
. 1896m35 1930m30 2496m33 2503m34
1439N4 Max_Name_Length 1442r45 1444r43
1442I12 Name_Index{natural} 1444r29
1444R9 Name_Type 1444d20 1446e14 1449r52 1453r19 1459r18 1461r18 15|148r44
. 149r29 2885r41 2887r14 2922r29
1444i20*Length{1442I12} 1445r27 15|2924r31
1445a7*Name{string} 15|2924r17
1449A9 Name_Array(1444R9)<integer> 1454r19 1462r18
1450A9 Inet_Addr_Array(517R9)<integer> 1455r19
1453r7*Official{1444R9} 15|1940r27 2815m17
1454a7*Aliases{1449A9} 15|421r27 2817r26 2818m20 2820r55
1455a7*Addresses{1450A9} 15|400r16 2823r26 2835r59 2845m48 2847m48
1459r7*Official{1444R9} 15|1949r27 2904m17
1460i7*Port{492I9} 15|2006r16 2913m17
1461r7*Protocol{1444R9} 15|2015r27 2912m17
1462a7*Aliases{1449A9} 15|433r27 2906r26 2907m20 2909r55
X 15 g-socket.adb
52K12 C=52:33 56r26 71r44 78r42 82r50 91r55 118r39 152r51 155r35 155r49 196r36
. 213r39 312r13 325r36 341r13 343r21 346r24 462r13 469r10 469r39 524r14 525r14
. 553r15 553r26 553r37 554r37 555r37 581r38 608r22 608r31 614r51 635r29 636r29
. 650r13 653r23 666r39 673r10 673r39 699r23 700r31 745r13 776r21 777r13 782r20
. 789r17 822r17 856r13 923r19 924r19 924r28 956r36 988r19 988r35 989r19 989r35
. 1000r15 1149r20 1149r61 1150r20 1150r61 1151r12 1167r34 1168r34 1185r25
. 1186r24 1188r24 1243r28 1243r44 1244r28 1245r27 1247r27 1273r21 1275r25
. 1290r25 1290r41 1291r25 1291r41 1292r25 1293r24 1321r25 1321r41 1322r25
. 1323r24 1330r10 1330r35 1354r21 1355r13 1357r29 1376r16 1377r16 1380r21
. 1381r21 1382r21 1384r21 1386r13 1458r12 1549r22 1550r14 1559r14 1574r21
. 1574r43 1574r62 1593r14 1656r16 1870r53 1881r22 1881r41 1881r57 1893r22
. 1893r31 2094r13 2098r17 2118r13 2120r21 2125r12 2172r12 2395r14 2399r14
. 2405r17 2413r10 2471r15 2503r46 2516r48 2516r62 2526r35 2526r49 2527r16
. 2529r39 2529r46 2531r39 2531r51 2545r16 2549r21 2550r21 2551r21 2553r13
. 2555r13 2556r13 2573r20 2578r20 2583r30 2584r30 2591r20 2596r20 2611r36
. 2621r20 2626r20 2631r20 2637r20 2650r22 2680r10 2698r13 2701r26 2794r27
. 2794r39 2802r33 2807r32 2820r37 2832r38 2835r41 2858r51 2861r17 2899r33
. 2909r37
54R9 IPV6_Mreq 57e15 2547r21
55a7*ipv6mr_multiaddr{18|141A9} 2610m16
56m7*ipv6mr_interface{20|43M9} 2611m16
60N4 ENOERROR 2222r24
62N4 Netdb_Buffer_Size 1185r34 1186r43 1244r37 1245r46 1292r34 1293r43 1322r34
. 1323r43
63b4 Need_Netdb_Lock{boolean} 1907r10 1918r10
71a4 Levels(20|35I9) 859r57 994r25 1056r31 1057r28 1459r12 2681r10
78a4 Modes(20|35I9) 859r43 993r25 1046r28 1048r25
82a4 Shutmodes(20|35I9) 2701r42
87a4 Requests(30|94I12) 789r33
91a4 Options(20|35I9) 1392r17 2670r17
118a4 Flags(20|35I9) 2864r16 2868r16 2872r32
124p4 Socket_Error_Id{7|58P9} 2343r15
125p4 Host_Error_Id{7|58P9} 2346r18
127R9 In_Addr_Union 127d24 136e15 1184r24 1575r21 1659r24 2825r21
127e24*Family{14|472E9} 128r12
130r13*In4{18|123R9} 1193m16 1206r37 1581m16 1683r27 2847r36
132a13*In6{18|141A9} 1195m16 1207r38 1579m16 1681r27 2845r36
142V13 Resolve_Error{14|719E9} 143>7 144>7 1495s26 2187b13 2307l8 2307t21
. 2344s17 2347s17
143i7 Error_Value{integer} 2188b7 2195r15 2210r41 2222r10 2224r13 2226r13
. 2228r13 2230r13 2232r13 2234r13 2236r13 2238r13 2240r13 2242r13 2244r13
. 2246r13 2248r13 2250r13 2252r13 2254r13 2256r13 2258r13 2260r13 2262r13
. 2264r13 2266r13 2268r13 2270r13 2272r13 2274r13 2276r13 2278r13 2280r13
. 2282r13 2284r13 2286r13 2288r13 2290r13 2292r13 2294r13 2296r13 2298r13
. 2300r13
144b7 From_Errno{boolean} 2189b7 2194r14
148V13 To_Name{14|1444R9} 148>24 2815s29 2819s15 2885b13 2888l8 2888t15 2904s29
. 2908s15 2912s29
148a24 N{string} 2885b22 2887r25 2887r35
149V13 To_String{string} 149>24 421s14 433s14 1940s14 1949s14 2015s14 2922b13
. 2925l8 2925t17
149r24 HN{14|1444R9} 2922b24 2924r14 2924r28
152V13 To_Int{20|35I9} 152>21 2098s60 2128s12 2174s12 2416s28 2473s33 2858b13
. 2879l8 2879t14
152m21 F{14|904M9} 2858b21 2860r38
155V13 Set_Forced_Flags{20|35I9} 155>31 2416s10 2473s15 2526b13 2534l8 2534t24
155i31 F{20|35I9} 2526b31 2533r35
158U14 Netdb_Lock 159r19 1201s7 1250s10 1297s7 1327s7 1905b14 1910l8 1910t18
160U14 Netdb_Unlock 161r19 1212s10 1220s13 1224s13 1255s13 1262s13 1300s10
. 1309s10 1333s10 1342s10 1916b14 1921l8 1921t20
165V13 To_Host_Entry{14|631R9} 165>28 1218s23 1260s23 2785b13 2852l8 2852t21
165p28 E{18|205P9} 2785b28 2789r44 2794r67 2802r30 2807r29 2815r61 2820r34
. 2835r38
168V13 To_Service_Entry{14|674R9} 168>31 1307s20 1340s20 2894b13 2916l8 2916t24
168p31 E{18|235P9} 2894b31 2899r30 2904r61 2909r34 2912r62 2914r57
171V13 Value{string} 171>20 2815s38 2819s24 2904s38 2908s24 2912s38 2961b13
. 2974l8 2974t13
171m20 S{22|67M9} 2961b20 2963r27
174V13 To_Timeval{18|58R9} 174>25 542s18 2663s23 2931b13 2955l8 2955t18
174o25 Val{14|444O12} 2931b25 2938r10 2945r24 2946r42
177V13 To_Duration{14|444O12} 177>26 1537s31 2760b13 2779l8 2779t19
177r26 Val{18|58R9} 2760b26 2770r13 2771r14 2772r14 2778r24 2778r48
181V13 Dedot{string} 181>20 963s17 967s14 2026s13
181a20 Value{string} 182r11 182r32 182r39 183r13 183r20 183r35 184r13
187U14 Raise_Socket_Error 187>34 328s10 349s10 472s10 572s10 584s13 656s10
. 682s10 720s13 764s10 792s10 839s10 862s10 1276s10 1464s10 1556s10 1590s10
. 1666s10 1674s10 1677s10 1884s10 2034b14 2038l8 2038t26 2101s10 2133s10
. 2177s10 2421s10 2476s13 2686s10 2704s10 2798s10 2869s16 2996s10 3032s10
187i34 Error{integer} 2034b34 2037r25 2037r56
191U14 Raise_Host_Error 191>32 191>51 1213s10 1256s13 2022b14 2028l8 2028t24
191i32 H_Error{integer} 2022b32 2025r25 2026r60
191a51 Name{string} 2022b51 2027r20
196U14 Raise_GAI_Error 196>31 196>43 956b14 969l8 969t23 1092s10 1163s10
196i31 RC{20|35I9} 956b31 958r10 966r57 967r47
196a43 Name{string} 956b43 963r65 967r62
200V13 Is_Windows{boolean} 486s10 1434s16 1525s16 1739b13 1743l8 1743t18
. 2644s16
203U14 Narrow 203=22 595s7 596s7 597s7 1892b14 1899l8 1899t14
203r22 Item{14|1239R9} 1892b22 1893r38 1895r10 1896m30 1896r30 1897m10
206U14 Check_For_Fd_Set 206>32 207r19 480b14 497l8 497t24 611s7 1866s7 2490s7
206i32 Fd{14|412I9} 480b32 493r13 493r28 495r59
211V13 Connect_Socket{20|35I9} 212>7 213>7 664b13 674l8 674t22 681s10 716s14
212i7 Socket{14|412I9} 665b7 673r17
213r7 Server{14|597R9} 666b7 670r42 673r55
219R9 Datagram_Socket_Stream_Type<9|39R9> 223e14 226r17 228P14 229r23 233P14
. 234r23 945r24 946r17 2045r23 2719r23 2981r23
220i7*Socket{14|412I9} 2051r17 2720m9 2988r17
221r7*To{14|597R9} 2721m9 2991r17
222r7*From{14|597R9} 946r58 2054m17 2722m9
225P9 Datagram_Socket_Stream_Access(219R9) 2716r11
228U14 Read<9|57p14> 229=7 230<7 231<7 2044b14 2055l8 2055t12
229r7 Stream{219R9} 2045b7 2051r10 2054m10 2054r10
230a7 Item{9|54A9} 2046b7 2052m10
231i7 Last{9|44I9} 2047b7 2053m10
233U14 Write<9|63p14> 234=7 235>7 2980b14 2998l8 2998t13
234r7 Stream{219R9} 2981b7 2988r10 2991r10
235a7 Item{9|54A9} 2982b7 2989r10 2995r18
239R9 Stream_Socket_Stream_Type<9|39R9> 241e14 244r17 246P14 247r23 251P14
. 252r23 948r32 2062r23 2733r16 3005r23
240i7*Socket{14|412I9} 948r71 2072r33 2734m9 3016r30
243P9 Stream_Socket_Stream_Access(239R9) 2731r11
246U14 Read<9|57p14> 247=7 248<7 249<7 2061b14 2082l8 2082t12
247r7 Stream{239R9} 2062b7 2072r26
248a7 Item{9|54A9} 2063b7 2066r61 2068r61 2072m41 2072r41
249i7 Last{9|44I9} 2064b7 2073m10
251U14 Write<9|63p14> 252=7 253>7 3004b14 3034l8 3034t13
252r7 Stream{239R9} 3005b7 3016r23
253a7 Item{9|54A9} 3006b7 3010r61 3013r16 3016r38
255U14 Wait_On_Socket 256>7 257>7 258>7 259^7 260<7 375s7 732s10 1956b14
. 1998l8 1998t22
256i7 Socket{14|412I9} 376r10 733r13 1957b7 1988r25 1990r25
257b7 For_Read{boolean} 377r10 734r13 1958b7 1987r10
258o7 Timeout{14|446O12} 378r10 735r13 1959b7 1993r58
259p7 Selector(14|419R9) 379r10 736r13 1960b7 1975r10 1984r15 1995r10
260e7 Status{14|449E9} 380r10 737r13 1961b7 1993m50
267R9 Sockets_Library_Controller<8|50R9> 268e22 276P14 276r37 277P14 277r37
. 893r35 1693r37 3036r40 27|42p14
273V13 Err_Code_Image{string} 273>29 882b13 887l8 887t22 962s35 966s32 2025s9
. 2037s9
273i29 E{integer} 882b29 883r23
276U14 Initialize<8|53p14> 276=26 1693b14 1698l8 1698t18
276r26 X{267R9} 1693b26 1694r28
277U14 Finalize<8|54p14> 277=26 893b14 900l8 900t16
277r26 X{267R9} 893b24 894r28
279U14 Normalize_Empty_Socket_Set 279=42 559s7 560s7 561s7 1927b14 1932l8
. 1932t34
279r42 S{14|1239R9} 1927b42 1929r10 1930m28 1930r28
284V13 Is_Open{boolean} 284>22 315s14 369s40 531s14 628s39 704s40 825s10
. 1840b13 1855l8 1855t15
284r22 S{14|419R9} 1840b22 1842r10 1849r26 1851r26 1853r17
289V13 Create_Address{14|517R9} 290>7 290>29 3045b13 3096s17 3119s17 3142s17
. 3157s14
290e7 Family{14|472E9} 3048r12
290a29 Bytes{14|507A9} 3049r44 3050r46
294V13 Get_Bytes{14|507A9} 294>24 3057b13 3111s42 3112s42 3134s42 3135s42
. 3151s39
294r24 Addr{14|517R9} 3058r12 3059r30 3060r31
312i7 Res{20|35I9} 325m7 327r10
341i7 Res{20|35I9} 346m7 348r10 352r30
342r7 Sin{18|151R9} 343r30 346m40 346r40 353r31
343i7 Len{20|35I9} 346m53 346r53
462i7 Res{20|35I9} 468m7 471r10
463r7 Sin{18|151R9} 466m20 466r20 469m26 469r26
510r7 E_Socket_Set{14|1239R9} 513m48 513r48
524i7 Res{20|35I9} 563m7 571r10 581m10 583r13 589r13
525i7 Last{20|35I9} 553m7 565r11
526i7 RSig{14|412I9} 549m10 550r29 578r10 578r59 579r31 581r45
527r7 TVal{18|58R9} 542m10 543m18 543r18
528p7 TPtr{18|64P9} 540m10 543m10 569r11
608i7 Last{20|35I9} 615m47 615r47 616r36
650i7 Res{20|35I9} 653m7 655r10
668r7 Sin{18|151R9} 670m20 670r20 673m26 673r26
693r7 Req{14|889R9} 710m7 711m42 711r42 758m7 759m42 759r42
696i7 Conn_Err{integer} 700r40 718m10 719r13 720r33 746m13 746r13 749m13
. 753m10 763r10 764r30
699i7 Res{20|35I9} 716m7 717r10 744m10 748r13
700i7 Conn_Err_Size{20|35I9} 746m31 746r31
776i7 Arg{20|35I9} 782m13 789m58 789r58 800r38
777i7 Res{20|35I9} 788m7 791r10
821a7 Two_Fds{18|405A12} 836m37 836r37 842r45 843r45
822i7 Res{20|35I9} 836m7 838r10
856i7 Res{20|35I9} 859m7 861r10 865r30
883a7 Msg=883:29{string} 885r7 885r12 886r14
923i7 S{20|35I9} 929m58 929r58 931r36
924i7 L{20|35I9} 929m38 929r38 930r36
960i13 Errcode{integer} 962r51 963r46
984i10 Family{integer}
984i18 Mode{integer}
984i24 Level{integer}
984i31 Length{integer}
987p7 A{18|300P9} 1089m21 1089r21 1096r15 1099r26
988a7 N{20|79A9} 1086m50 1086r50
989a7 S{20|79A9} 1087m21 1087r21
991r7 Hints{18|302R9} 1088r21
1000i7 R{20|35I9} 1085m7 1091r10 1093r13
1001p7 Iter{18|300P9} 1025r28 1026r28 1027r28 1028r28 1037r19 1041r48 1048r37
. 1057r41 1069m16 1069r24 1071r19 1076m13 1076r21 1096m7
1002b7 Found{boolean} 1047m22 1050m25 1055r22
1004V16 To_Array{14|949A9} 1011b16 1079s26 1080l11 1080t19 1098s54
1012a10 Result{14|949A9} 1035r19 1038r26 1041m16 1043r19 1049m25 1058m28
. 1072r26 1079r17
1014U20 Unsupported 1021b20 1030l14 1030t25 1044s19 1065s22
1035i14 J{integer} 1038r39 1041r24 1043r27 1049r33 1058r36 1072r39
1036l13 Look_For_Supported 1063r27 1074l22 1074e40
1046e23 M{14|478E9} 1048r32 1049r44
1056e26 L{14|770E9} 1057r36 1058r48
1098a14 Result{14|949A9}
1109r36 Left{14|943R9}
1109r42 Right{14|943R9}
1111V16 Comp{boolean} 1111>22 1111>28 1114r54
1111r22 Left{14|943R9} 1112r20
1111r28 Right{14|943R9} 1112r26
1113U17 Sorter[3|24] 4|32b26 15|1116s7
1148r7 SA{18|151R9} 1153m20 1153r20 1156m10 1156r10
1149a7 H{20|79A9} 1157m10 1157r10 1157r30 1167r44
1150a7 S{20|79A9} 1158m10 1158r10 1158r30 1168r44
1151i7 RC{20|35I9} 1155m7 1162r10 1163r27
1167a10 HR{string} 1170r18 1170r40
1168a10 SR{string} 1170r29 1170r44
1184r7 HA{127R9} 1193m13 1195m13 1204m10 1204r10 1206r34 1207r35
1185i7 Buflen{20|35I9} 1210r35
1186a7 Buf{20|79A9} 1210m22 1210r22
1187a7 Res{18|198A9} 1210m10 1210r10 1218m38 1218r38
1188i7 Err{20|35I9} 1210m43 1210r43 1213r37
1217r17 H{14|631R9}
1243a10 HN{20|79A9} 1253r13
1244i10 Buflen{20|35I9} 1253r42
1245a10 Buf{20|79A9} 1253m29 1253r29
1246a10 Res{18|198A9} 1253m17 1253r17 1260m38 1260r38
1247i10 Err{20|35I9} 1253m50 1253r50 1256r40
1259r17 H{14|631R9}
1272r7 Sin{18|151R9} 1273r30 1275m41 1275r41 1279r27
1273i7 Len{20|35I9} 1275m54 1275r54
1290a7 SN{20|79A9} 1299r27
1291a7 SP{20|79A9} 1299r31
1292i7 Buflen{20|35I9} 1299r60
1293a7 Buf{20|79A9} 1299m47 1299r47
1294a7 Res{18|228A9} 1299m35 1299r35 1307m38 1307r38
1306r14 S{14|674R9}
1321a7 SP{20|79A9} 1330r62
1322i7 Buflen{20|35I9} 1331r35
1323a7 Buf{20|79A9} 1331m22 1331r22
1324a7 Res{18|228A9} 1331m10 1331r10 1340m38 1340r38
1339r14 S{14|674R9}
1353r7 Sin{18|151R9} 1354r30 1357m45 1357r45 1363r27
1354i7 Len{20|35I9} 1357m58 1357r58
1355i7 Res{20|35I9} 1357m7 1359r10
1379a7 V8{18|401A9} 1452r20 1453m20 1453r20 1486r29 1486r33 1487r37 1487r41
1380i7 V4{20|35I9} 1424r20 1425m20 1425r20 1470r28 1480r29 1483r42 1492r34
. 1495r50 1507r39 1510r47 1516r39
1381m7 U4{20|43M9} 1435r23 1436m23 1436r23 1530r19 1533r45
1382m7 V1{20|47M9} 1405r20 1406m20 1406r20 1513r42 1520r29
1383r7 VT{18|58R9} 1438r23 1439m23 1439r23 1537r44
1384i7 Len{20|35I9} 1405m13 1424m13 1435m16 1438m16 1452m13 1461m17 1461r17
1385m7 Add{22|67M9} 1406m13 1425m13 1436m16 1439m16 1453m13 1461r12
1386i7 Res{20|35I9} 1456m7 1463r10
1387r7 Opt{14|814R9} 1469m13 1470m13 1480m13 1483m13 1486m13 1487m13 1492m13
. 1495m13 1507m44 1507r44 1510m13 1513m13 1516m13 1520m13 1531m19 1533m19
. 1537m16 1541r14
1388i7 Onm{20|35I9} 1392m10 1398m10 1460r12 1469r28
1549a7 Name{20|79A9} 1553m29 1553r29 1553r43 1559r24
1550i7 Res{20|35I9} 1553m7 1555r10
1568m7 Size{18|67M9} 1574r53 1588r32
1574a7 Dst{20|79A9} 1588m10 1588r10 1593r24
1575r7 Ia{127R9} 1579m13 1581m13 1587m35 1587r35
1601a7 Port{string} 1605r57 1605r68
1602V16 Ipv6_Brackets{string} 1602>31 1605s14
1602a31 S{string} 1603r52 1603r65
1622r7 Socket_Set{14|1239R9} 1626r40 1628r39 1633r30 1634m18 1634r18
1626a10 Last_Img{string} 1628r63 1644r23
1627a10 Buffer{string} 1639m16 1644r40
1629i10 Index{positive} 1639r24 1639r33 1640m16 1640r25 1644r53
1630i10 Socket{14|412I9} 1634m30 1637r48
1637a16 Socket_Img{string} 1639r41 1639r67 1640r33
1655a7 Img{20|79A9} 1670m58 1670r58
1656i7 Res{20|35I9} 1669m7 1673r10 1676r13
1657r7 Result{14|517R9} 1681m32 1683m32 1686r14
1658b7 IPv6{boolean} 1660r22 1670r14 1680r10
1659r7 Ia{127R9} 1671m10 1671r10 1681r24 1683r24
1705b7 Expected{boolean} 1708r33 1710r65
1759i7 Prev_Colon{natural} 1767r16 1767r44 1780m13 1782r16 1787r20 1788r47
1760b7 Double_Colon{boolean} 1768r19 1773m16
1761i7 Colons{natural} 1765m13 1765r23 1796r14
1763i11 J{integer} 1764r19 1767r40 1775r19 1780r27 1786r22 1790r22
1804i7 Dots{natural} 1820m16 1820r24 1833r14
1810i11 J{integer} 1811r19 1817r16 1818r30 1828r22
1881i7 Res{20|35I9} 1883r10
1893i7 Last{20|35I9} 1896m47 1896r47 1897r36
1963P12 Local_Selector_Access(14|419R9) 1964r11 1977r32
1966p7 S{14|420P9} 1979m13 1980r30 1984m10 1993r23 1996r26
1969r7 R_Fd_Set{14|1239R9} 1988m15 1988r15 1993m30 1993r30
1970r7 W_Fd_Set{14|1239R9} 1990m15 1990r15 1993m40 1993r40
1977p13 Local_S{1963P12} 1979r18
2066i7 First{9|44I9} 2067r61 2072r47 2078r28 2080m10
2067i7 Index{9|44I9} 2072m62 2073r19 2078r20 2078r42 2080r19
2068i7 Max{9|44I9} 2072r56 2078r50
2094i7 Res{20|35I9} 2097m7 2100r10 2104r65
2118i7 Res{20|35I9} 2123m7 2132r10 2136r65
2119r7 Sin{18|151R9} 2120r30 2129m12 2129r12 2138r28
2120i7 Len{20|35I9} 2130m12 2130r12
2151i7 Res{24|62I9} 2170m7 2176r10 2180r50
2153r7 Msg{18|346R9} 2173m12 2173r12
2316p7 Id{7|58P9} 2343r10 2346r13
2317a7 Msg{string} 2323r16 2324r22 2325r18 2330r18 2335r20 2336r18 2341r29
2318i7 First{natural} 2323m7 2324r13 2325r23 2327m10 2327r19 2330r10 2334r15
. 2341r34
2319i7 Last{natural} 2334m7 2335r13 2336r23 2338m10 2338r18 2341r43
2320i7 Val{integer} 2341m7 2344r32 2347r32
2395i7 Res{20|35I9} 2412m7 2420r10 2424r65
2397r7 Sin{18|151R9} 2403m23 2403r23 2404m18 2404r18
2398m7 C_To{22|67M9} 2404m10 2408m10 2417r10
2399i7 Len{20|35I9} 2405m10 2409m10 2418r10
2439i7 Res{24|62I9} 2469m10 2475r13 2479r61
2440m7 Iov_Count{30|320M12} 2446m7 2447r13 2453r32 2455r34 2463r58 2480m10
. 2480r23
2441m7 This_Iov_Count{30|320M12} 2452m10 2464r31 2480r35
2442r7 Msg{18|346R9} 2459m10 2472m15 2472r15
2515V16*C_Set_Close_On_Exec{20|35I9} 2516>10 2516>32 2517b<c,__gnat_set_close_on_exec>25
. 2519s17
2516i10 Socket{14|412I9}
2516i32 Close_On_Exec{20|35I9}
2528V16 To_unsigned[11|20]{20|43M9} 2533s22
2530V16 To_int[11|20]{20|35I9} 2533s14
2547r7 MR{54R9} 2610m13 2611m13 2612r20 2613m20 2613r20
2548a7 V8{18|401A9} 2583m13 2583r17 2584m13 2584r17 2585r20 2586m20 2586r20
. 2603m13 2603r17 2604m13 2604r17 2605r20 2606m20 2606r20
2549i7 V4{20|35I9} 2561m13 2562r20 2563m20 2563r20 2573m13 2574r20 2575m20
. 2575r20 2578m13 2579r20 2580m20 2580r20 2591m13 2592r20 2593m20 2593r20
. 2596m13 2597r20 2598m20 2598r20 2616m13 2617r20 2618m20 2618r20 2621m13
. 2622r20 2623m20 2623r20 2631m13 2632r20 2633m20 2633r20
2550m7 U4{20|43M9} 2650m16 2652r19 2653m19 2653r25 2655r22 2656m19 2659r23
. 2660m23 2660r23
2551m7 V1{20|47M9} 2626m13 2627r20 2628m20 2628r20 2637m13 2638r20 2639m20
. 2639r20
2552r7 VT{18|58R9} 2663m16 2664r23 2665m23 2665r23
2553i7 Len{20|35I9} 2562m13 2574m13 2579m13 2585m13 2592m13 2597m13 2605m13
. 2612m13 2617m13 2622m13 2627m13 2632m13 2638m13 2659m16 2664m16 2683r15
2554m7 Add{22|67M9} 2563m13 2575m13 2580m13 2586m13 2593m13 2598m13 2606m13
. 2613m13 2618m13 2623m13 2628m13 2633m13 2639m13 2660m16 2665m16 2683r10
2555i7 Res{20|35I9} 2679m7 2685r10
2556i7 Onm{20|35I9} 2670m10 2676m10 2682r10
2698i7 Res{20|35I9} 2701m7 2703r10
2716p7 S{225P9} 2719m7 2720r7 2721r7 2722r7 2723r29
2731p7 S{243P9} 2733m7 2734r7 2735r29
2761i7 Max_D{long_long_integer} 2770r34 2771r35 2772r62
2762b7 Tv_sec_64{boolean} 2766r10
2786i7 Aliases_Count{natural} 2801m7 2802r40 2803m10 2803r27 2812r46
2786i22 Addresses_Count{natural} 2806m7 2807r39 2808m10 2808r29 2813r46
2788e7 Family{14|472E9} 2797r10 2825r36 2844r19
2794m7 Addr_Len{20|60M9} 2832r57
2811r14 Result{14|631R9} 2815m10 2817r19 2818m13 2820r48 2823r19 2835r52
. 2845m41 2845r41 2847m41 2847r41
2817i14 J{integer} 2818r29 2820r44
2823i14 J{integer} 2835r48 2845r59 2847r59
2825r16 Ia{127R9} 2839m45 2839r45 2845r33 2847r33
2832A24 Addr_Buf_T{20|79A9}<20|60M9> 2833r33 2838r31
2833a16 Unaligned_Addr{2832A24} 2834m20 2834r20 2836m36 2836r36 2843r32
2838a16 Aligned_Addr{2832A24} 2839m20 2839r20 2840m36 2840r36 2843m16
2860m7 Current{14|904M9} 2865r20 2867r13 2875m10 2875r21
2861i7 Result{20|35I9} 2872m13 2872r23 2878r14
2864i11 J{integer} 2868r23 2872r39
2895i7 Aliases_Count{natural} 2898m7 2899r40 2900m10 2900r27 2903r63
2903r14 Result{14|674R9} 2904m10 2906r19 2907m13 2909r48 2912m10 2913m10
2906i14 J{integer} 2907r29 2909r44
2932i7 S{18|46I9} 2939m10 2945m10 2946r67 2954r15
2933i7 uS{18|52I9} 2940m10 2946m10 2948r13 2950m13 2954r18
2962a7 Str{string} 2963m11 2963r11 2964m27 2964r27 2966r32 2969r13 2973r14
2966i7 Terminator{positive} 2969r18 2970m10 2970r24 2973r24
2984i7 Last{9|44I9} 2990m10 2995r10
3008i7 First{9|44I9} 3013m7 3014r16 3015r13 3016r44 3021r28 3023m10
3009i7 Index{9|44I9} 3014m7 3016m59 3021r20 3021r42 3023r19 3031r10
3010i7 Max{9|44I9} 3015r22 3016r53 3021r50 3031r18
3036r4 Sockets_Library_Controller_Object{267R9} 3037r25
3072i7 Addr_Len{natural} 3074r23 3080r40 3087r26
3080a10 B{14|507A9} 3084m13 3089m13 3091r40 3092m16 3096r41
3081m10 Part{14|501M9} 3088m13 3089r49 3089r63
3083i14 J{integer} 3084r16
3091i17 J{integer} 3092r19
3111a10 A{14|507A9} 3113r31 3116r19 3117r22
3112a10 M{14|507A9} 3117r32
3113a10 R{14|507A9} 3117m13 3119r46
3116i14 J{integer} 3117r16 3117r25 3117r35
3134a10 N{14|507A9} 3136r31 3139r19 3140r22
3135a10 H{14|507A9} 3140r31
3136a10 R{14|507A9} 3140m13 3142r45
3139i14 J{integer} 3140r16 3140r25 3140r34
3151a7 M{14|507A9} 3152r28 3155r23
3152a7 R{14|507A9} 3154r16 3155m10 3157r43
3154i11 J{integer} 3155r13 3155r26
X 16 g-soliop.ads
39K22*Linker_Options 15|41w19 42r36 16|42e32
X 17 g-socthi.ads
45K22*Thin 15|39w19 39r49 899r7 1697r7 17|240e22
51V13*Socket_Errno{integer} 15|328s30 349s30 472s30 572s30 584s33 656s30
. 682s30 718s22 749s25 792s30 839s30 862s30 960s43 1276s30 1464s30 1556s30
. 1590s30 1674s30 1884s30 2101s30 2133s30 2177s30 2421s30 2476s33 2686s30
. 2704s30 2996s30 3032s30
57V13*Socket_Error_Message{string} 15|963s24 2037s34
65K12*Host_Error_Messages 15|2026r20 17|71e27
67V16*Host_Error_Message{string} 15|2026s40
77V13*C_Accept{20|35I9} 15|346s14
82V13*C_Bind{20|35I9} 15|468s14
87V13*C_Close{20|35I9} 15|653s14
90V13*C_Connect{20|35I9} 15|672s14
95V13*C_Gethostname{20|35I9} 15|1553s14
99V13*C_Getpeername{20|35I9} 15|1275s10
104V13*C_Getsockname{20|35I9} 15|1357s14
109V13*C_Getsockopt{20|35I9} 15|744s17 1457s9
116V13*Socket_Ioctl{20|35I9} 15|788s14
121V13*C_Listen{20|35I9} 15|1881s31
125V13*C_Recv{20|35I9} 15|2098s9
131V13*C_Recvfrom{20|35I9} 15|2124s9
139V13*C_Recvmsg{24|62I9} 15|2171s9
144V13*C_Select{20|35I9} 15|564s9
151V13*C_Sendmsg{24|62I9} 15|2470s12
156V13*C_Sendto{20|35I9} 15|2412s14
164V13*C_Setsockopt{20|35I9} 15|2679s14
171V13*C_Shutdown{20|35I9} 15|2701s14
175V13*C_Socket{20|35I9} 15|859s14
191K12*Signalling_Fds 15|325r14 581r17 635r7 636r7 836r14 17|212e22
193V16*Create{20|35I9} 15|836s29
198V16*Read{20|35I9} 15|581s32
203V16*Write{20|35I9} 15|325s29
208U17*Close 15|635s22 636s22
216U14*Initialize 15|1697s12
217U14*Finalize 15|899s12
X 18 g-sothco.ads
38K22*Thin_Common 15|38w19 38r49 2405r24 18|473e29
41K12*CS=41:25 15|967r21 1567r16
44i4*Failure{20|35I9} 15|327r16 348r16 471r16 571r16 583r19 655r16 681r44
. 717r16 791r16 838r16 861r16 1275r68 1359r16 1463r16 1555r16 1883r16 2100r16
. 2132r16 2176r25 2420r16 2475r28 2685r16 2703r16
46I9*time_t<integer> 15|2770r26 2771r27 2932r12 2945r16
52I9*suseconds_t<integer> 15|2772r28 2933r12 2946r16
58R9*Timeval 15|174r56 177r32 527r22 1383r21 2552r21 2760r32 2931r56 18|61e14
59i7*Tv_Sec{46I9} 15|2770r17 2771r18 2778r28
60i7*Tv_Usec{52I9} 15|2772r18 2778r52
64P9*Timeval_Access(58R9) 15|528r14
67M9*socklen_t 15|1156r31 1568r23
76a4*Families(20|35I9) 15|859r24 992r25 1209r10 1587r10
81a4*Lengths(20|47M9) 15|469r46 673r46 1156r42 2405r36
123R9*In_Addr 15|130r19 18|125e14
132V13*To_In_Addr[11|20]{123R9} 15|1507s27
133V13*To_Int[11|20]{20|35I9} 15|2603s30 2604s30 2616s20
135V13*To_In_Addr{123R9} 15|1193s23 1581s23 2603s38 2604s38 2616s28
136U14*To_Inet_Addr 15|1507s13 1683s10 2847s19
141A9*In6_Addr(20|47M9)<integer> 15|55r26 132r19
145V13*To_In6_Addr{141A9} 15|1195s23 1579s23 2610s36
146U14*To_Inet_Addr 15|1681s10 2845s19
151R9*Sockaddr 15|342r21 463r21 668r21 1148r20 1272r21 1353r21 2119r21 2397r22
. 18|175e14
180P9*Sockaddr_Access(151R9)
184U14*Set_Address 15|466s7 670s7 1153s7 2403s10
191V13*Get_Address{14|597R9} 15|353s18 1041s35 1279s14 1363s14 2138s15
198A9*Hostent<39|70A9>(39|64M9)<39|54I9> 15|1187r24 1246r27
205P9*Hostent_Access(198A9) 15|165r32 2785r32
209V13*Hostent_H_Name{22|67M9} 15|2815s45
212V13*Hostent_H_Alias{22|67M9} 15|2802s13 2819s31
215V13*Hostent_H_Addrtype{20|35I9} 15|2789s24
218V13*Hostent_H_Length{20|35I9} 15|2794s49
221V13*Hostent_H_Addr{22|67M9} 15|2807s13 2835s22
228A9*Servent<39|70A9>(39|64M9)<39|54I9> 15|1294r24 1324r24
235P9*Servent_Access(228A9) 15|168r35 2894r35
239V13*Servent_S_Name{22|67M9} 15|2904s45
242V13*Servent_S_Alias{22|67M9} 15|2899s13 2908s31
245V13*Servent_S_Port{20|44M9} 15|2914s41
248V13*Servent_S_Proto{22|67M9} 15|2912s45
267V13*C_Gethostbyname{20|35I9} 15|1252s13
274V13*C_Gethostbyaddr{20|35I9} 15|1203s10
283V13*C_Getservbyname{20|35I9} 15|1299s10
290V13*C_Getservbyport{20|35I9} 15|1329s10
299R9*Addrinfo 15|991r32 18|311e15
300P9*Addrinfo_Access(299R9) 15|987r19 1001r15
302R9*Addrinfo
303i7*ai_flags{20|35I9} 15|995m10
304i7*ai_family{20|35I9} 15|992m10 1025m33
305i7*ai_socktype{20|35I9} 15|993m10 1026m33 1048r42
306i7*ai_protocol{20|35I9} 15|994m10 1027m33 1057r46
307m7*ai_addrlen{67M9} 15|997m10 1028m33
308p7*ai_addr{180P9} 15|1041r53
310p7*ai_next{300P9} 15|1069r29 1076r26
323V13*C_Getaddrinfo{20|35I9} 15|1085s12
324p7 Node{21|39P9} 15|1086r10
325p7 Service{21|39P9} 15|1087r10
326p7 Hints(302R9) 15|1088r10
327p7 Res(300P9) 15|1089r10
329U14*C_Freeaddrinfo 15|1099s10
331V13*C_Getnameinfo{20|35I9} 15|1155s13
340V13*C_GAI_Strerror{21|47P9} 15|967s31
346R9*Msghdr 15|2153r13 2442r24 18|354e14
347m7*Msg_Name{22|67M9} 15|2154m16 2460m13
348m7*Msg_Namelen{20|43M9} 15|2155m16 2461m13
349m7*Msg_Iov{22|67M9} 15|2156m16 2462m13
350m7*Msg_Iovlen{30|320M12} 15|2162m16 2464m13
351m7*Msg_Control{22|67M9} 15|2165m16 2465m13
352m7*Msg_Controllen{20|60M9} 15|2166m16 2466m13
353i7*Msg_Flags{20|35I9} 15|2167m16 2467m13
361U14*Get_Socket_From_Set 15|928s10
363p7 Last(20|35I9) 15|929r30
364p7 Socket(20|35I9) 15|929r48
371U14*Insert_Socket_In_Set 15|2503s7
376V14*Is_Socket_In_Set{20|35I9} 15|1870s18
382U14*Last_Socket_In_Set 15|615s10 1896s10
391U14*Remove_Socket_From_Set 15|614s10
394U14*Reset_Socket_Set 15|874s7 1930s10 2496s10
401A9*Two_Ints(20|35I9)<integer> 15|1379r21 2548r21
405A12*Fd_Pair{401A9}<integer> 15|821r25
410N4*Read_End 15|842r54
411N4*Write_End 15|843r54
415V13*Inet_Pton{20|35I9} 15|1669s14
420V13*Inet_Ntop{21|39P9} 15|1586s10
431V13*Short_To_Network{20|44M9} 15|1330s17
436V13*Network_To_Short=438:12{20|44M9} 15|2914s23
X 19 interfac.ads
38K9*Interfaces 14|50r6 376r13 817r23 818r23 938r16 1089r17 1385r29 15|52r22
. 1374r17 1388r13 1653r11 2437r11 19|184e15
X 20 i-c.ads
18K20*C 14|50w17 376r24 817r34 818r34 938r27 1089r28 1385r40 15|52r33 1374r28
. 1388r24 1653r22 2437r22 20|230e17
35I9*int<integer> 14|376r26 817r36 818r36 1089r30 15|71r46 78r44 82r52 91r57
. 118r41 152r53 155r37 155r51 196r38 213r41 312r15 325r38 341r15 343r23 346r26
. 462r15 469r12 469r41 524r16 525r16 553r17 553r28 553r39 554r39 555r39 581r40
. 608r24 608r33 614r53 635r31 636r31 650r15 653r25 666r41 673r12 673r41 699r25
. 700r33 745r15 776r23 777r15 782r22 789r19 822r19 856r15 923r21 924r21 924r30
. 956r38 1000r17 1151r14 1185r27 1188r26 1244r30 1247r29 1273r23 1275r27
. 1292r27 1322r27 1330r12 1354r23 1355r15 1357r31 1374r30 1380r23 1384r23
. 1386r15 1388r26 1458r14 1550r16 1656r18 1870r55 1881r24 1881r43 1881r59
. 1893r24 1893r33 2094r15 2098r19 2118r15 2120r23 2125r14 2172r14 2395r16
. 2399r16 2405r19 2413r12 2471r17 2503r48 2516r50 2516r64 2526r37 2526r51
. 2529r41 2531r53 2549r23 2553r15 2555r15 2556r15 2573r22 2578r22 2583r32
. 2584r32 2591r22 2596r22 2621r22 2631r22 2680r12 2698r15 2701r28 2802r35
. 2807r34 2820r39 2835r43 2858r53 2861r19 2899r35 2909r39
37I9*long<integer> 14|1385r42
43M9*unsigned 15|56r28 1376r18 1381r23 2527r18 2529r48 2531r41 2545r18 2550r23
. 2611r38 2650r24
44M9*unsigned_short 15|1330r37
47M9*unsigned_char 15|1377r18 1382r23 2551r23 2626r22 2637r22
60M9*size_t 14|938r29 15|1574r45 2794r29 2794r41
72E9*char<character>
74e4*nul{72E9} 15|1149r63 1150r63 1574r64
79A9*char_array(72E9)<60M9> 15|988r21 989r21 1149r22 1150r22 1186r26 1243r30
. 1245r29 1290r27 1291r27 1293r26 1321r27 1323r26 1549r24 1574r23 1655r24
. 2832r40
84V13*To_C{79A9} 15|988s37 989s37 1243s46 1290s43 1291s43 1321s43 1655s38
88V13*To_Ada{string} 15|1167s36 1168s36 1559s16 1593s16
X 21 i-cstrin.ads
39P9*char_array_access(20|79A9) 15|1567r19
47P9*chars_ptr
74V13*Value{string} 15|967s24
X 22 system.ads
37K9*System 14|52r6 53r6 370r25 1384r10 15|45w6 45r32 46r6 46r32 47r6 47r32
. 48r6 171r24 1385r13 1908r10 1919r10 2154r34 2165r34 2398r14 2408r18 2460r31
. 2465r31 2554r13 2961r24 22|200e11
67M9*Address 15|171r31 1385r20 2398r21 2554r20 2961r31
69m4*Null_Address{67M9} 15|2154r41 2165r41 2408r25 2460r38 2465r38 2554r31
. 2802r59 2807r60 2899r59
81V14*"="{boolean} 15|2802r56 2807r57 2899r56
X 23 s-commun.ads
37K16*Communication 15|46w13 46r39 23|50e25
40V13*Last_Index{9|44I9} 15|2104s15 2136s15 2424s15
41i7 First{9|44I9} 15|2104r27 2136r27 2424r27
42m7 Count{24|60M9} 15|2104r48 2136r48 2424r48
X 24 s-crtl.ads
38K16*CRTL 15|47w13 47r39 24|241e16
60M9*size_t 15|2104r57 2136r57 2424r57
62I9*ssize_t<integer> 15|2151r13 2176r16 2439r24 2475r19
X 27 s-finroo.ads
42U14*Adjust
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 30 s-oscons.ads
44K16*OS_Constants 14|52w13 370r32 30|364e24
52n21*Windows{52E9} 14|438r54 15|1742r26
53e4*Target_OS{52E9} 14|438r38 15|1742r14
66N4*IOV_MAX 15|2163r57 2453r49 2454r23
94I12*IOCTL_Req_T{20|35I9} 15|87r53
95N4*FIONBIO 15|88r42
96N4*FIONREAD 15|89r42
104N4*EAGAIN 15|2210r10 2210r55
110N4*EACCES 15|2224r27
111N4*EADDRINUSE 15|2226r27
112N4*EADDRNOTAVAIL 15|2228r27
113N4*EAFNOSUPPORT 15|2230r27
114N4*EALREADY 15|2232r27
115N4*EBADF 15|2234r27
116N4*ECONNABORTED 15|2236r27
117N4*ECONNREFUSED 15|2238r27
118N4*ECONNRESET 15|2240r27
119N4*EDESTADDRREQ 15|2242r27
120N4*EFAULT 15|2244r27
121N4*EHOSTDOWN 15|2246r27
122N4*EHOSTUNREACH 15|2248r27
123N4*EINPROGRESS 15|719r30 2250r27
124N4*EINTR 15|2252r27
125N4*EINVAL 15|1666r35 1677r35 2254r27
126N4*EIO 15|2256r27
127N4*EISCONN 15|2258r27
128N4*ELOOP 15|2260r27
129N4*EMFILE 15|2262r27
130N4*EMSGSIZE 15|2264r27
131N4*ENAMETOOLONG 15|2266r27
132N4*ENETDOWN 15|2268r27
133N4*ENETRESET 15|2270r27
134N4*ENETUNREACH 15|2272r27
135N4*ENOBUFS 15|2274r27
136N4*ENOPROTOOPT 15|2276r27
137N4*ENOTCONN 15|2278r27
138N4*ENOTSOCK 15|2280r27
139N4*EOPNOTSUPP 15|2282r27 2869r41
140N4*EPIPE 15|2286r27
141N4*EPFNOSUPPORT 15|2284r27 2798r35
142N4*EPROTONOSUPPORT 15|2288r27
143N4*EPROTOTYPE 15|2290r27
145N4*ESHUTDOWN 15|2292r27
146N4*ESOCKTNOSUPPORT 15|2294r27
147N4*ETIMEDOUT 15|2296r27
148N4*ETOOMANYREFS 15|2298r27
149N4*EWOULDBLOCK 15|2210r20 2300r27
170N4*AF_INET 15|1670r48 2790r32
171N4*AF_INET6 15|1670r29 2791r32
191N4*AI_PASSIVE 15|996r47
194N4*AI_NUMERICHOST 15|995r52
201N4*NI_NUMERICSERV 15|1160r41
202N4*NI_NUMERICHOST 15|1159r37
203N4*NI_MAXHOST 15|1149r47
204N4*NI_MAXSERV 15|1150r47
205N4*EAI_SYSTEM 15|958r20
211N4*SOCK_STREAM 15|79r39
212N4*SOCK_DGRAM 15|80r39
219N4*HOST_NOT_FOUND 15|2196r23
220N4*TRY_AGAIN 15|2197r23
221N4*NO_DATA 15|2199r23
222N4*NO_RECOVERY 15|2198r23
228N4*SHUT_RD 15|83r43
229N4*SHUT_WR 15|84r43
230N4*SHUT_RDWR 15|85r43
236N4*SOL_SOCKET 15|72r51 745r34
237N4*IPPROTO_IP 15|73r51
238N4*IPPROTO_IPV6 15|74r51
239N4*IPPROTO_UDP 15|75r51
240N4*IPPROTO_TCP 15|76r51
246N4*MSG_OOB 15|119r25
247N4*MSG_PEEK 15|120r25
248N4*MSG_EOR 15|122r25
249N4*MSG_WAITALL 15|121r25
251N4*MSG_Forced_Flags 15|2533r46
258N4*TCP_NODELAY 15|99r45
259N4*SO_REUSEADDR 15|93r45
261N4*SO_KEEPALIVE 15|92r45
262N4*SO_LINGER 15|97r45
263N4*SO_BROADCAST 15|94r45
264N4*SO_SNDBUF 15|95r45
265N4*SO_RCVBUF 15|96r45
266N4*SO_SNDTIMEO 15|112r45
267N4*SO_RCVTIMEO 15|113r45
268N4*SO_ERROR 15|98r45 745r51
269N4*SO_BUSY_POLL 15|114r45
270N4*IP_MULTICAST_IF 15|102r45
271N4*IP_MULTICAST_TTL 15|105r45
272N4*IP_MULTICAST_LOOP 15|103r45
273N4*IP_ADD_MEMBERSHIP 15|100r45
274N4*IP_DROP_MEMBERSHIP 15|101r45
275N4*IP_PKTINFO 15|104r45
278N4*IPV6_ADD_MEMBERSHIP 15|106r45
279N4*IPV6_DROP_MEMBERSHIP 15|107r45
282N4*IPV6_MULTICAST_HOPS 15|110r45
283N4*IPV6_MULTICAST_IF 15|108r45
284N4*IPV6_MULTICAST_LOOP 15|109r45
296N4*IPV6_V6ONLY 15|111r45
303N4*SIZEOF_tv_sec 15|2762r44
307N4*MAX_tv_sec 14|440r36
312N4*SIZEOF_fd_set 14|1384r59
313N4*FD_SETSIZE 15|493r39
320M12*Msg_Iovlen_T{20|60M9} 15|2162r39 2440r29 2441r29
326N4*Need_Netdb_Buffer 15|62r41
327N4*Need_Netdb_Lock 15|63r49
329b4*Thread_Blocking_IO{boolean} 15|1705r47
X 37 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 39 s-stoele.ads
42K16*Storage_Elements 14|53w13 1384r17 39|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 14|1384r34
X 42 s-tasloc.ads
46K16*Task_Lock 15|48w13 1908r17 1919r17 42|98e21
49U14*Lock 15|1908s27
54U14*Unlock 15|1919s27

