V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		af54ea40 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-c.ads		20170908151217 5421119b interfaces.c%s
D system.ads		20190108095404 32a08138 system%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-oscons.ads		20200710154412 c9d57ae3 system.os_constants%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 184e15 7|43r6 94r27 320r28
X 4 i-c.ads
18K20*C 230e17 7|43w17 94r38 320r39
35I9*int<integer> 7|94r40
60M9*size_t 7|320r41
X 5 system.ads
37K9*System 200e11 7|44r9 364r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|364l12 364e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9} 53r56
52n30*Other_OS{52E9}
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
66N4*IOV_MAX
67N4*NAME_MAX
73N4*O_RDWR
74N4*O_NOCTTY
75N4*O_NDELAY
81N4*F_GETFL
82N4*F_SETFL
88N4*FNDELAY
94I12*IOCTL_Req_T{4|35I9}
95N4*FIONBIO
96N4*FIONREAD
104N4*EAGAIN
105N4*ENOENT
106N4*ENOMEM
110N4*EACCES
111N4*EADDRINUSE
112N4*EADDRNOTAVAIL
113N4*EAFNOSUPPORT
114N4*EALREADY
115N4*EBADF
116N4*ECONNABORTED
117N4*ECONNREFUSED
118N4*ECONNRESET
119N4*EDESTADDRREQ
120N4*EFAULT
121N4*EHOSTDOWN
122N4*EHOSTUNREACH
123N4*EINPROGRESS
124N4*EINTR
125N4*EINVAL
126N4*EIO
127N4*EISCONN
128N4*ELOOP
129N4*EMFILE
130N4*EMSGSIZE
131N4*ENAMETOOLONG
132N4*ENETDOWN
133N4*ENETRESET
134N4*ENETUNREACH
135N4*ENOBUFS
136N4*ENOPROTOOPT
137N4*ENOTCONN
138N4*ENOTSOCK
139N4*EOPNOTSUPP
140N4*EPIPE
141N4*EPFNOSUPPORT
142N4*EPROTONOSUPPORT
143N4*EPROTOTYPE
144N4*ERANGE
145N4*ESHUTDOWN
146N4*ESOCKTNOSUPPORT
147N4*ETIMEDOUT
148N4*ETOOMANYREFS
149N4*EWOULDBLOCK
150N4*E2BIG
151N4*EILSEQ
157N4*DTR_CONTROL_ENABLE
158N4*RTS_CONTROL_ENABLE
164a4*PTY_Library{string}
170N4*AF_INET
171N4*AF_INET6
172N4*AF_UNSPEC
178N4*AI_FLAGS_OFFSET
179N4*AI_FAMILY_OFFSET
180N4*AI_SOCKTYPE_OFFSET
181N4*AI_PROTOCOL_OFFSET
182N4*AI_ADDRLEN_OFFSET
183N4*AI_ADDR_OFFSET
184N4*AI_CANONNAME_OFFSET
185N4*AI_NEXT_OFFSET
191N4*AI_PASSIVE
192N4*AI_CANONNAME
193N4*AI_NUMERICSERV
194N4*AI_NUMERICHOST
195N4*AI_ADDRCONFIG
196N4*AI_V4MAPPED
197N4*AI_ALL
198N4*NI_NAMEREQD
199N4*NI_DGRAM
200N4*NI_NOFQDN
201N4*NI_NUMERICSERV
202N4*NI_NUMERICHOST
203N4*NI_MAXHOST
204N4*NI_MAXSERV
205N4*EAI_SYSTEM
211N4*SOCK_STREAM
212N4*SOCK_DGRAM
213N4*SOCK_RAW
219N4*HOST_NOT_FOUND
220N4*TRY_AGAIN
221N4*NO_DATA
222N4*NO_RECOVERY
228N4*SHUT_RD
229N4*SHUT_WR
230N4*SHUT_RDWR
236N4*SOL_SOCKET
237N4*IPPROTO_IP
238N4*IPPROTO_IPV6
239N4*IPPROTO_UDP
240N4*IPPROTO_TCP
246N4*MSG_OOB
247N4*MSG_PEEK
248N4*MSG_EOR
249N4*MSG_WAITALL
250N4*MSG_NOSIGNAL
251N4*MSG_Forced_Flags
258N4*TCP_NODELAY
259N4*SO_REUSEADDR
260N4*SO_REUSEPORT
261N4*SO_KEEPALIVE
262N4*SO_LINGER
263N4*SO_BROADCAST
264N4*SO_SNDBUF
265N4*SO_RCVBUF
266N4*SO_SNDTIMEO
267N4*SO_RCVTIMEO
268N4*SO_ERROR
269N4*SO_BUSY_POLL
270N4*IP_MULTICAST_IF
271N4*IP_MULTICAST_TTL
272N4*IP_MULTICAST_LOOP
273N4*IP_ADD_MEMBERSHIP
274N4*IP_DROP_MEMBERSHIP
275N4*IP_PKTINFO
276N4*IP_RECVERR
277N4*IPV6_ADDRFORM
278N4*IPV6_ADD_MEMBERSHIP
279N4*IPV6_DROP_MEMBERSHIP
280N4*IPV6_MTU
281N4*IPV6_MTU_DISCOVER
282N4*IPV6_MULTICAST_HOPS
283N4*IPV6_MULTICAST_IF
284N4*IPV6_MULTICAST_LOOP
285N4*IPV6_RECVPKTINFO
286N4*IPV6_PKTINFO
287N4*IPV6_RTHDR
288N4*IPV6_AUTHHDR
289N4*IPV6_DSTOPTS
290N4*IPV6_HOPOPTS
291N4*IPV6_FLOWINFO
292N4*IPV6_HOPLIMIT
293N4*IPV6_RECVERR
294N4*IPV6_ROUTER_ALERT
295N4*IPV6_UNICAST_HOPS
296N4*IPV6_V6ONLY
303N4*SIZEOF_tv_sec 307r54
304N4*SIZEOF_tv_usec
307N4*MAX_tv_sec
310N4*SIZEOF_sockaddr_in
311N4*SIZEOF_sockaddr_in6
312N4*SIZEOF_fd_set
313N4*FD_SETSIZE
314N4*SIZEOF_struct_hostent
315N4*SIZEOF_struct_servent
316N4*SIZEOF_socklen_t
317N4*IF_NAMESIZE
320M12*Msg_Iovlen_T{4|60M9}
326N4*Need_Netdb_Buffer
327N4*Need_Netdb_Lock
328N4*Has_Sockaddr_Len
329b4*Thread_Blocking_IO{boolean}
332a4*Inet_Pton_Linkname{string}
333a4*Inet_Ntop_Linkname{string}
341N4*CLOCK_REALTIME 344r48
342N4*CLOCK_MONOTONIC
343N4*CLOCK_THREAD_CPUTIME_ID
344N4*CLOCK_RT_Ada
350N4*SIZEOF_struct_file_attributes
351N4*SIZEOF_struct_dirent_alloc
359N4*WSASYSNOTREADY
360N4*WSAVERNOTSUPPORTED
361N4*WSANOTINITIALISED
362N4*WSAEDISCON

