V "GNAT Lib v9"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		a9af7bc2 NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20190108095404 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190108095404 119b8fb3 ada.streams%s
D a-tags.ads		20190108095404 491b781d ada.tags%s
D a-textio.ads		20190108095404 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190108095404 5ab55268 interfaces%s
D i-cstrea.ads		20190108095404 e53d8b8e interfaces.c_streams%s
D system.ads		20190108095404 32a08138 system%s
D s-crtl.ads		20190108095404 0ebbdb71 system.crtl%s
D s-exctab.ads		20190108095404 54135002 system.exception_table%s
D s-ficobl.ads		20190108095404 078245e4 system.file_control_block%s
D s-parame.ads		20190108095404 48ec542b system.parameters%s
D s-secsta.ads		20190108095404 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190108095404 a7318a92 system.soft_links%s
D s-stache.ads		20190108095404 a37c21ec system.stack_checking%s
D s-stalib.ads		20190108095404 09bd3940 system.standard_library%s
D s-stoele.ads		20190108095404 2dc34a04 system.storage_elements%s
D s-traent.ads		20190108095404 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190108095404 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190108095404 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 23|22r6 24r25
X 6 a-textio.ads
49K13*Text_IO 471e16 23|22w10 24r29
X 23 text_io.ads
24K9*Text_IO=24:29

